<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Apr 11 15:36:50 EDT 2024 -->
<title>GUIController</title>
<meta name="date" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/FlexiblePortfolioOperationsEnum.html" title="enum in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/PortfolioController.html" title="interface in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/GUIController.html" target="_top">Frames</a></li>
<li><a href="GUIController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class GUIController" class="title">Class GUIController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.GUIController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../controller/Features.html" title="interface in controller">Features</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GUIController</span>
extends java.lang.Object
implements <a href="../controller/Features.html" title="interface in controller">Features</a></pre>
<div class="block">The controller of the application that implements the Features interface and its methods,
 using the graphical user interface view and the model of the application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/GUIController.html#GUIController-model.ManagementModel-">GUIController</a></span>(<a href="../model/ManagementModel.html" title="interface in model">ManagementModel</a>&nbsp;model)</code>
<div class="block">The constructor takes in the model and initializes the model and the file to perform save and
 load operations on the file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#addDataToTable-javax.swing.table.DefaultTableModel-java.lang.String-java.lang.String-java.lang.String-javax.swing.JLabel-javax.swing.JLabel-">addDataToTable</a></span>(javax.swing.table.DefaultTableModel&nbsp;tableModel,
              java.lang.String&nbsp;company,
              java.lang.String&nbsp;timestamp,
              java.lang.String&nbsp;percentage,
              javax.swing.JLabel&nbsp;percentageLabel,
              javax.swing.JLabel&nbsp;errorLabel)</code>
<div class="block">Adds the data to the table that can be used to display on the user interface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#addRow-javax.swing.table.DefaultTableModel-java.lang.String:A-java.lang.String-int-java.lang.String-">addRow</a></span>(javax.swing.table.DefaultTableModel&nbsp;model,
      java.lang.String[]&nbsp;row,
      java.lang.String&nbsp;name,
      int&nbsp;rowCount,
      java.lang.String&nbsp;percentage)</code>
<div class="block">Adds the row to the stocks data table on which stocks are to be added.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#addShareToSharesList-java.util.List-java.lang.String-">addShareToSharesList</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;sharesByPercentage,
                    java.lang.String&nbsp;shares)</code>
<div class="block">Adds the shares to the shares percentage list specified by the investor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#addToList-float-java.util.List-javax.swing.JLabel-javax.swing.JLabel-java.util.Map-">addToList</a></span>(float&nbsp;amount,
         java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;list,
         javax.swing.JLabel&nbsp;percentageLabel,
         javax.swing.JLabel&nbsp;errorLabel,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;data)</code>
<div class="block">Adds the data to the list as in the required format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#buyStock-java.lang.String-java.lang.String-java.time.LocalDate-javax.swing.JLabel-">buyStock</a></span>(java.lang.String&nbsp;companyName,
        java.lang.String&nbsp;quantity,
        java.time.LocalDate&nbsp;buyDate,
        javax.swing.JLabel&nbsp;label)</code>
<div class="block">A stock can be bought on a specific date and of any quantity specified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#checkPortfolio-java.lang.String-">checkPortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">A Validation method that checks if the portfolio exists with the same
 name as specified or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#checkQuantity-float-">checkQuantity</a></span>(float&nbsp;quantity)</code>
<div class="block">Checks if the particular quantity is invalid or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#checkShareOnDate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">checkShareOnDate</a></span>(java.lang.String&nbsp;year,
                java.lang.String&nbsp;month,
                java.lang.String&nbsp;day,
                java.lang.String&nbsp;stockName)</code>
<div class="block">Checks if the stock data is present on the specified data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#checkStock-java.lang.String-">checkStock</a></span>(java.lang.String&nbsp;stockName)</code>
<div class="block">Checks if a particular stock exists or not based on the name entered and the listed
 stocks in the stock market.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#createPortfolio-java.lang.String-javax.swing.JLabel-">createPortfolio</a></span>(java.lang.String&nbsp;portfolioName,
               javax.swing.JLabel&nbsp;label)</code>
<div class="block">Creates a portfolio as per the name specified by the user, where a user can perform different
 operations like adding and selling the stocks.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#createStrategy-java.util.List-float-java.time.LocalDate-java.time.LocalDate-java.time.LocalDate-int-java.util.List-javax.swing.JLabel-">createStrategy</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;sharesByPercentage,
              float&nbsp;amount,
              java.time.LocalDate&nbsp;startDate,
              java.time.LocalDate&nbsp;endDate,
              java.time.LocalDate&nbsp;currentDate,
              int&nbsp;period,
              java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;sharesList,
              javax.swing.JLabel&nbsp;label)</code>
<div class="block">Creates the dollar cost averaging of the particular portfolio based on the strategy created
 by the investor, where the shares value gets updated each time based on the period specified by
 the investor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#crossovers-java.lang.String-java.time.LocalDate-java.time.LocalDate-">crossovers</a></span>(java.lang.String&nbsp;stockName,
          java.time.LocalDate&nbsp;startDate,
          java.time.LocalDate&nbsp;endDate)</code>
<div class="block">Calculates the crossover of a particular stock over a period of time to view if the
 dates in the given period are of positive crossover or negative crossover.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#dailyStockPriceChange-java.lang.String-java.time.LocalDate-javax.swing.JLabel-">dailyStockPriceChange</a></span>(java.lang.String&nbsp;stockName,
                     java.time.LocalDate&nbsp;date,
                     javax.swing.JLabel&nbsp;label)</code>
<div class="block">Calculates the daily stock price change on the specified date and the name of the stock of
 which the change is to be viewed for.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#formatDates-java.lang.String-java.lang.String-java.lang.String-">formatDates</a></span>(java.lang.String&nbsp;year,
           java.lang.String&nbsp;month,
           java.lang.String&nbsp;day)</code>
<div class="block">Formats the date based on the year, month and day provided as the arguments.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#getAllStrategies--">getAllStrategies</a></span>()</code>
<div class="block">Fetches the total strategies that are present under a particular investor name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#getDataForStrategy-java.time.LocalDate-java.lang.String-java.util.List-javax.swing.JLabel-">getDataForStrategy</a></span>(java.time.LocalDate&nbsp;currentDate,
                  java.lang.String&nbsp;companyName,
                  java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;shareData,
                  javax.swing.JLabel&nbsp;label)</code>
<div class="block">Fetches the strategy data which the investor has created on his portfolio by adding
 different percentage of stocks.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#getFlexiblePortfolios--">getFlexiblePortfolios</a></span>()</code>
<div class="block">Fetches the total portfolios that are present under a particular investor name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#getShareData-java.lang.String-javax.swing.JLabel-">getShareData</a></span>(java.lang.String&nbsp;companyName,
            javax.swing.JLabel&nbsp;label)</code>
<div class="block">Fetches the share data of the company specified.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#getTotalInvestmentOfPortfolio-java.time.LocalDate-">getTotalInvestmentOfPortfolio</a></span>(java.time.LocalDate&nbsp;date)</code>
<div class="block">Fetches the total amount invested of the stocks in a particular portfolio.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#getValueOfPortfolio-java.time.LocalDate-">getValueOfPortfolio</a></span>(java.time.LocalDate&nbsp;date)</code>
<div class="block">Fetches the total value of the stocks that is particularly invested in the giving portfolio.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#investFixedAmount-java.util.List-java.lang.Float-javax.swing.JLabel-">investFixedAmount</a></span>(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;list,
                 java.lang.Float&nbsp;amount,
                 javax.swing.JLabel&nbsp;label)</code>
<div class="block">A fixed percentage of shares can be invested by the user on the amount specified.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#isStartDateBeforeEndDate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">isStartDateBeforeEndDate</a></span>(java.lang.String&nbsp;startYear,
                        java.lang.String&nbsp;startMonth,
                        java.lang.String&nbsp;startDay,
                        java.lang.String&nbsp;endYear,
                        java.lang.String&nbsp;endMonth,
                        java.lang.String&nbsp;endDay)</code>
<div class="block">Checks if the start date specified is before the end date specified.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#isValidDate-java.lang.String-java.lang.String-java.lang.String-">isValidDate</a></span>(java.lang.String&nbsp;year,
           java.lang.String&nbsp;month,
           java.lang.String&nbsp;day)</code>
<div class="block">Checks if the provided date is valid or not.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#loadPortfolio-java.lang.String-javax.swing.JLabel-">loadPortfolio</a></span>(java.lang.String&nbsp;portfolioName,
             javax.swing.JLabel&nbsp;label)</code>
<div class="block">Loads an existing portfolio as per the name specified by the user, where a user can
 perform different operations like adding and selling the stocks.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#movingCrossovers-java.lang.String-int-int-java.time.LocalDate-java.time.LocalDate-">movingCrossovers</a></span>(java.lang.String&nbsp;stockName,
                int&nbsp;xDay,
                int&nbsp;yDay,
                java.time.LocalDate&nbsp;startDate,
                java.time.LocalDate&nbsp;endDate)</code>
<div class="block">Calculates the moving crossover of a particular stock over a period of time to view if the
 dates in the given period are of positive moving crossover or negative moving crossover.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#periodStockPriceChange-java.lang.String-java.time.LocalDate-java.time.LocalDate-javax.swing.JLabel-">periodStockPriceChange</a></span>(java.lang.String&nbsp;stockName,
                      java.time.LocalDate&nbsp;startDate,
                      java.time.LocalDate&nbsp;endDate,
                      javax.swing.JLabel&nbsp;label)</code>
<div class="block">Calculates the stock price changed over a period of time of the particular stock whether
 its has gained it value or lost the same.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#savePortfolio-java.lang.String-javax.swing.JLabel-">savePortfolio</a></span>(java.lang.String&nbsp;portfolioName,
             javax.swing.JLabel&nbsp;label)</code>
<div class="block">Saves a particular portfolio onto the file with the number of stocks added by the investor.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#sellStock-java.lang.String-java.lang.String-java.time.LocalDate-javax.swing.JLabel-">sellStock</a></span>(java.lang.String&nbsp;companyName,
         java.lang.String&nbsp;quantity,
         java.time.LocalDate&nbsp;date,
         javax.swing.JLabel&nbsp;label)</code>
<div class="block">A stock can be sold on a specific date and of any quantity specified.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#setView-view.ManagementGUIView-">setView</a></span>(<a href="../view/ManagementGUIView.html" title="interface in view">ManagementGUIView</a>&nbsp;view)</code>
<div class="block">Sets the basic layout for the Graphical User Interface.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#totalComposition-javax.swing.JLabel-">totalComposition</a></span>(javax.swing.JLabel&nbsp;label)</code>
<div class="block">Displays the total composition of the stocks that are present in the portfolio.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#viewAllStocks-java.lang.String-javax.swing.JLabel-">viewAllStocks</a></span>(java.lang.String&nbsp;stockName,
             javax.swing.JLabel&nbsp;label)</code>
<div class="block">Displays different stocks based on the name specified, that are available in the
 stock market listed.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GUIController.html#xDayMovingAverage-java.lang.String-java.lang.Integer-java.time.LocalDate-">xDayMovingAverage</a></span>(java.lang.String&nbsp;stockName,
                 java.lang.Integer&nbsp;xDay,
                 java.time.LocalDate&nbsp;date)</code>
<div class="block">Calculates the X day moving average of the particular stock on the particular date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIController-model.ManagementModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIController</h4>
<pre>public&nbsp;GUIController(<a href="../model/ManagementModel.html" title="interface in model">ManagementModel</a>&nbsp;model)</pre>
<div class="block">The constructor takes in the model and initializes the model and the file to perform save and
 load operations on the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - model of the application.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setView-view.ManagementGUIView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../view/ManagementGUIView.html" title="interface in view">ManagementGUIView</a>&nbsp;view)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#setView-view.ManagementGUIView-">Features</a></code></span></div>
<div class="block">Sets the basic layout for the Graphical User Interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#setView-view.ManagementGUIView-">setView</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - GUI view of the application</dd>
</dl>
</li>
</ul>
<a name="createPortfolio-java.lang.String-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>public&nbsp;void&nbsp;createPortfolio(java.lang.String&nbsp;portfolioName,
                            javax.swing.JLabel&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#createPortfolio-java.lang.String-javax.swing.JLabel-">Features</a></code></span></div>
<div class="block">Creates a portfolio as per the name specified by the user, where a user can perform different
 operations like adding and selling the stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#createPortfolio-java.lang.String-javax.swing.JLabel-">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>label</code> - label of the portfolio.</dd>
</dl>
</li>
</ul>
<a name="checkPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPortfolio</h4>
<pre>public&nbsp;boolean&nbsp;checkPortfolio(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#checkPortfolio-java.lang.String-">Features</a></code></span></div>
<div class="block">A Validation method that checks if the portfolio exists with the same
 name as specified or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#checkPortfolio-java.lang.String-">checkPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if exists, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="loadPortfolio-java.lang.String-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolio</h4>
<pre>public&nbsp;void&nbsp;loadPortfolio(java.lang.String&nbsp;portfolioName,
                          javax.swing.JLabel&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#loadPortfolio-java.lang.String-javax.swing.JLabel-">Features</a></code></span></div>
<div class="block">Loads an existing portfolio as per the name specified by the user, where a user can
 perform different operations like adding and selling the stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#loadPortfolio-java.lang.String-javax.swing.JLabel-">loadPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>label</code> - label of the portfolio.</dd>
</dl>
</li>
</ul>
<a name="viewAllStocks-java.lang.String-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAllStocks</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;viewAllStocks(java.lang.String&nbsp;stockName,
                                                                      javax.swing.JLabel&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#viewAllStocks-java.lang.String-javax.swing.JLabel-">Features</a></code></span></div>
<div class="block">Displays different stocks based on the name specified, that are available in the
 stock market listed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#viewAllStocks-java.lang.String-javax.swing.JLabel-">viewAllStocks</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - name of the stock that is to be searched.</dd>
<dd><code>label</code> - label of the stock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map specifying the ticker and the company name associated with it.</dd>
</dl>
</li>
</ul>
<a name="checkStock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStock</h4>
<pre>public&nbsp;boolean&nbsp;checkStock(java.lang.String&nbsp;stockName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#checkStock-java.lang.String-">Features</a></code></span></div>
<div class="block">Checks if a particular stock exists or not based on the name entered and the listed
 stocks in the stock market.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#checkStock-java.lang.String-">checkStock</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - name of the stock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if stock exists, flase otherwise.</dd>
</dl>
</li>
</ul>
<a name="isValidDate-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDate</h4>
<pre>public&nbsp;boolean&nbsp;isValidDate(java.lang.String&nbsp;year,
                           java.lang.String&nbsp;month,
                           java.lang.String&nbsp;day)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#isValidDate-java.lang.String-java.lang.String-java.lang.String-">Features</a></code></span></div>
<div class="block">Checks if the provided date is valid or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#isValidDate-java.lang.String-java.lang.String-java.lang.String-">isValidDate</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - year of the calendar.</dd>
<dd><code>month</code> - month of the calendar year.</dd>
<dd><code>day</code> - day of the calendar year.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if date is valid, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="checkShareOnDate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkShareOnDate</h4>
<pre>public&nbsp;boolean&nbsp;checkShareOnDate(java.lang.String&nbsp;year,
                                java.lang.String&nbsp;month,
                                java.lang.String&nbsp;day,
                                java.lang.String&nbsp;stockName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#checkShareOnDate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Features</a></code></span></div>
<div class="block">Checks if the stock data is present on the specified data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#checkShareOnDate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">checkShareOnDate</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - year of the calendar.</dd>
<dd><code>month</code> - month of the calendar year.</dd>
<dd><code>day</code> - day of the calendar year.</dd>
<dd><code>stockName</code> - name of the stock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if share exists on that date, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="formatDates-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDates</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;formatDates(java.lang.String&nbsp;year,
                                       java.lang.String&nbsp;month,
                                       java.lang.String&nbsp;day)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#formatDates-java.lang.String-java.lang.String-java.lang.String-">Features</a></code></span></div>
<div class="block">Formats the date based on the year, month and day provided as the arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#formatDates-java.lang.String-java.lang.String-java.lang.String-">formatDates</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - year of the calendar.</dd>
<dd><code>month</code> - month of the calendar year.</dd>
<dd><code>day</code> - day of the calendar year.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="dailyStockPriceChange-java.lang.String-java.time.LocalDate-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyStockPriceChange</h4>
<pre>public&nbsp;float&nbsp;dailyStockPriceChange(java.lang.String&nbsp;stockName,
                                   java.time.LocalDate&nbsp;date,
                                   javax.swing.JLabel&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#dailyStockPriceChange-java.lang.String-java.time.LocalDate-javax.swing.JLabel-">Features</a></code></span></div>
<div class="block">Calculates the daily stock price change on the specified date and the name of the stock of
 which the change is to be viewed for.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#dailyStockPriceChange-java.lang.String-java.time.LocalDate-javax.swing.JLabel-">dailyStockPriceChange</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - name of the stock.</dd>
<dd><code>date</code> - date on which the data is to be viewd for.</dd>
<dd><code>label</code> - label of the date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price changed value.</dd>
</dl>
</li>
</ul>
<a name="periodStockPriceChange-java.lang.String-java.time.LocalDate-java.time.LocalDate-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periodStockPriceChange</h4>
<pre>public&nbsp;float&nbsp;periodStockPriceChange(java.lang.String&nbsp;stockName,
                                    java.time.LocalDate&nbsp;startDate,
                                    java.time.LocalDate&nbsp;endDate,
                                    javax.swing.JLabel&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#periodStockPriceChange-java.lang.String-java.time.LocalDate-java.time.LocalDate-javax.swing.JLabel-">Features</a></code></span></div>
<div class="block">Calculates the stock price changed over a period of time of the particular stock whether
 its has gained it value or lost the same.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#periodStockPriceChange-java.lang.String-java.time.LocalDate-java.time.LocalDate-javax.swing.JLabel-">periodStockPriceChange</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - name of the stock.</dd>
<dd><code>startDate</code> - start date of the period to view the price change for.</dd>
<dd><code>endDate</code> - end date of the period to view the price change for.</dd>
<dd><code>label</code> - label of the price change.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price changed value over the specified period.</dd>
</dl>
</li>
</ul>
<a name="xDayMovingAverage-java.lang.String-java.lang.Integer-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xDayMovingAverage</h4>
<pre>public&nbsp;float&nbsp;xDayMovingAverage(java.lang.String&nbsp;stockName,
                               java.lang.Integer&nbsp;xDay,
                               java.time.LocalDate&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#xDayMovingAverage-java.lang.String-java.lang.Integer-java.time.LocalDate-">Features</a></code></span></div>
<div class="block">Calculates the X day moving average of the particular stock on the particular date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#xDayMovingAverage-java.lang.String-java.lang.Integer-java.time.LocalDate-">xDayMovingAverage</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - name of the stock.</dd>
<dd><code>xDay</code> - X day moving average .</dd>
<dd><code>date</code> - date from which the moving average is to be viewed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x day moving average on the given date.</dd>
</dl>
</li>
</ul>
<a name="crossovers-java.lang.String-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossovers</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;crossovers(java.lang.String&nbsp;stockName,
                                                                                   java.time.LocalDate&nbsp;startDate,
                                                                                   java.time.LocalDate&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#crossovers-java.lang.String-java.time.LocalDate-java.time.LocalDate-">Features</a></code></span></div>
<div class="block">Calculates the crossover of a particular stock over a period of time to view if the
 dates in the given period are of positive crossover or negative crossover.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#crossovers-java.lang.String-java.time.LocalDate-java.time.LocalDate-">crossovers</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - name of the stock.</dd>
<dd><code>startDate</code> - start date of the stock analysis period.</dd>
<dd><code>endDate</code> - end date of the stock analysis period.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>crossover dates whether positives or negatives.</dd>
</dl>
</li>
</ul>
<a name="movingCrossovers-java.lang.String-int-int-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movingCrossovers</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;movingCrossovers(java.lang.String&nbsp;stockName,
                                                                                         int&nbsp;xDay,
                                                                                         int&nbsp;yDay,
                                                                                         java.time.LocalDate&nbsp;startDate,
                                                                                         java.time.LocalDate&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#movingCrossovers-java.lang.String-int-int-java.time.LocalDate-java.time.LocalDate-">Features</a></code></span></div>
<div class="block">Calculates the moving crossover of a particular stock over a period of time to view if the
 dates in the given period are of positive moving crossover or negative moving crossover.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#movingCrossovers-java.lang.String-int-int-java.time.LocalDate-java.time.LocalDate-">movingCrossovers</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - name of the stock.</dd>
<dd><code>xDay</code> - x day dates from the start date.</dd>
<dd><code>yDay</code> - y day dates from the end date.</dd>
<dd><code>startDate</code> - start date of the period.</dd>
<dd><code>endDate</code> - end date of the period.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>moving crossover dates whether positives or negatives.</dd>
</dl>
</li>
</ul>
<a name="getValueOfPortfolio-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOfPortfolio</h4>
<pre>public&nbsp;float&nbsp;getValueOfPortfolio(java.time.LocalDate&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#getValueOfPortfolio-java.time.LocalDate-">Features</a></code></span></div>
<div class="block">Fetches the total value of the stocks that is particularly invested in the giving portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#getValueOfPortfolio-java.time.LocalDate-">getValueOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date on which the value is to be viewed for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total value of the current portfolio.</dd>
</dl>
</li>
</ul>
<a name="getTotalInvestmentOfPortfolio-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalInvestmentOfPortfolio</h4>
<pre>public&nbsp;float&nbsp;getTotalInvestmentOfPortfolio(java.time.LocalDate&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#getTotalInvestmentOfPortfolio-java.time.LocalDate-">Features</a></code></span></div>
<div class="block">Fetches the total amount invested of the stocks in a particular portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#getTotalInvestmentOfPortfolio-java.time.LocalDate-">getTotalInvestmentOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date on which the investment is to be viewed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total investment of the portfolio.</dd>
</dl>
</li>
</ul>
<a name="getFlexiblePortfolios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexiblePortfolios</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFlexiblePortfolios()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#getFlexiblePortfolios--">Features</a></code></span></div>
<div class="block">Fetches the total portfolios that are present under a particular investor name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#getFlexiblePortfolios--">getFlexiblePortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all portfolios present.</dd>
</dl>
</li>
</ul>
<a name="getAllStrategies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStrategies</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllStrategies()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#getAllStrategies--">Features</a></code></span></div>
<div class="block">Fetches the total strategies that are present under a particular investor name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#getAllStrategies--">getAllStrategies</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all strategies present.</dd>
</dl>
</li>
</ul>
<a name="isStartDateBeforeEndDate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartDateBeforeEndDate</h4>
<pre>public&nbsp;boolean&nbsp;isStartDateBeforeEndDate(java.lang.String&nbsp;startYear,
                                        java.lang.String&nbsp;startMonth,
                                        java.lang.String&nbsp;startDay,
                                        java.lang.String&nbsp;endYear,
                                        java.lang.String&nbsp;endMonth,
                                        java.lang.String&nbsp;endDay)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#isStartDateBeforeEndDate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Features</a></code></span></div>
<div class="block">Checks if the start date specified is before the end date specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#isStartDateBeforeEndDate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">isStartDateBeforeEndDate</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startYear</code> - start year of the calendar.</dd>
<dd><code>startMonth</code> - start month of the calendar.</dd>
<dd><code>startDay</code> - start day of the calendar year.</dd>
<dd><code>endYear</code> - end year of the calendar.</dd>
<dd><code>endMonth</code> - end month of the calendar.</dd>
<dd><code>endDay</code> - end day of the calendar year.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if date is before, false if its after.</dd>
</dl>
</li>
</ul>
<a name="buyStock-java.lang.String-java.lang.String-java.time.LocalDate-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre>public&nbsp;void&nbsp;buyStock(java.lang.String&nbsp;companyName,
                     java.lang.String&nbsp;quantity,
                     java.time.LocalDate&nbsp;buyDate,
                     javax.swing.JLabel&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#buyStock-java.lang.String-java.lang.String-java.time.LocalDate-javax.swing.JLabel-">Features</a></code></span></div>
<div class="block">A stock can be bought on a specific date and of any quantity specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#buyStock-java.lang.String-java.lang.String-java.time.LocalDate-javax.swing.JLabel-">buyStock</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - name of the company.</dd>
<dd><code>quantity</code> - quantity of the stock.</dd>
<dd><code>buyDate</code> - date on which the stock is to be bought.</dd>
<dd><code>label</code> - label of the stock.</dd>
</dl>
</li>
</ul>
<a name="checkQuantity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkQuantity</h4>
<pre>public&nbsp;boolean&nbsp;checkQuantity(float&nbsp;quantity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#checkQuantity-float-">Features</a></code></span></div>
<div class="block">Checks if the particular quantity is invalid or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#checkQuantity-float-">checkQuantity</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - quantity of the stock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the quantity is invalid, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="sellStock-java.lang.String-java.lang.String-java.time.LocalDate-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre>public&nbsp;void&nbsp;sellStock(java.lang.String&nbsp;companyName,
                      java.lang.String&nbsp;quantity,
                      java.time.LocalDate&nbsp;date,
                      javax.swing.JLabel&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#sellStock-java.lang.String-java.lang.String-java.time.LocalDate-javax.swing.JLabel-">Features</a></code></span></div>
<div class="block">A stock can be sold on a specific date and of any quantity specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#sellStock-java.lang.String-java.lang.String-java.time.LocalDate-javax.swing.JLabel-">sellStock</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - name of the company.</dd>
<dd><code>quantity</code> - quantity of the stock.</dd>
<dd><code>date</code> - date on which the stock is to be bought.</dd>
<dd><code>label</code> - label of the stock.</dd>
</dl>
</li>
</ul>
<a name="savePortfolio-java.lang.String-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre>public&nbsp;boolean&nbsp;savePortfolio(java.lang.String&nbsp;portfolioName,
                             javax.swing.JLabel&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#savePortfolio-java.lang.String-javax.swing.JLabel-">Features</a></code></span></div>
<div class="block">Saves a particular portfolio onto the file with the number of stocks added by the investor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#savePortfolio-java.lang.String-javax.swing.JLabel-">savePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio.</dd>
<dd><code>label</code> - label of the stock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if portfolio is saved successfully, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="totalComposition-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalComposition</h4>
<pre>public&nbsp;void&nbsp;totalComposition(javax.swing.JLabel&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#totalComposition-javax.swing.JLabel-">Features</a></code></span></div>
<div class="block">Displays the total composition of the stocks that are present in the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#totalComposition-javax.swing.JLabel-">totalComposition</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - label of the stock.</dd>
</dl>
</li>
</ul>
<a name="addToList-float-java.util.List-javax.swing.JLabel-javax.swing.JLabel-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToList</h4>
<pre>public&nbsp;void&nbsp;addToList(float&nbsp;amount,
                      java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;list,
                      javax.swing.JLabel&nbsp;percentageLabel,
                      javax.swing.JLabel&nbsp;errorLabel,
                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#addToList-float-java.util.List-javax.swing.JLabel-javax.swing.JLabel-java.util.Map-">Features</a></code></span></div>
<div class="block">Adds the data to the list as in the required format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#addToList-float-java.util.List-javax.swing.JLabel-javax.swing.JLabel-java.util.Map-">addToList</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - amount to be invested.</dd>
<dd><code>list</code> - data list.</dd>
<dd><code>percentageLabel</code> - label of the percetnage.</dd>
<dd><code>errorLabel</code> - label of the error.</dd>
<dd><code>data</code> - data of the share.</dd>
</dl>
</li>
</ul>
<a name="investFixedAmount-java.util.List-java.lang.Float-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investFixedAmount</h4>
<pre>public&nbsp;void&nbsp;investFixedAmount(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;list,
                              java.lang.Float&nbsp;amount,
                              javax.swing.JLabel&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#investFixedAmount-java.util.List-java.lang.Float-javax.swing.JLabel-">Features</a></code></span></div>
<div class="block">A fixed percentage of shares can be invested by the user on the amount specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#investFixedAmount-java.util.List-java.lang.Float-javax.swing.JLabel-">investFixedAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - list of shares that are invested.</dd>
<dd><code>amount</code> - amount invested by the investor.</dd>
<dd><code>label</code> - label of the amount.</dd>
</dl>
</li>
</ul>
<a name="addDataToTable-javax.swing.table.DefaultTableModel-java.lang.String-java.lang.String-java.lang.String-javax.swing.JLabel-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataToTable</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;addDataToTable(javax.swing.table.DefaultTableModel&nbsp;tableModel,
                                                                       java.lang.String&nbsp;company,
                                                                       java.lang.String&nbsp;timestamp,
                                                                       java.lang.String&nbsp;percentage,
                                                                       javax.swing.JLabel&nbsp;percentageLabel,
                                                                       javax.swing.JLabel&nbsp;errorLabel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#addDataToTable-javax.swing.table.DefaultTableModel-java.lang.String-java.lang.String-java.lang.String-javax.swing.JLabel-javax.swing.JLabel-">Features</a></code></span></div>
<div class="block">Adds the data to the table that can be used to display on the user interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#addDataToTable-javax.swing.table.DefaultTableModel-java.lang.String-java.lang.String-java.lang.String-javax.swing.JLabel-javax.swing.JLabel-">addDataToTable</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableModel</code> - table model used to display the data</dd>
<dd><code>company</code> - name of the company of which the data is.</dd>
<dd><code>timestamp</code> - timestamp of the stock data.</dd>
<dd><code>percentage</code> - percentage entered by the investor of the specific stock.</dd>
<dd><code>percentageLabel</code> - label of the percentage.</dd>
<dd><code>errorLabel</code> - label to display the error for the view.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map data of the stocks.</dd>
</dl>
</li>
</ul>
<a name="addRow-javax.swing.table.DefaultTableModel-java.lang.String:A-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;void&nbsp;addRow(javax.swing.table.DefaultTableModel&nbsp;model,
                   java.lang.String[]&nbsp;row,
                   java.lang.String&nbsp;name,
                   int&nbsp;rowCount,
                   java.lang.String&nbsp;percentage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#addRow-javax.swing.table.DefaultTableModel-java.lang.String:A-java.lang.String-int-java.lang.String-">Features</a></code></span></div>
<div class="block">Adds the row to the stocks data table on which stocks are to be added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#addRow-javax.swing.table.DefaultTableModel-java.lang.String:A-java.lang.String-int-java.lang.String-">addRow</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - table model used to display the data.</dd>
<dd><code>row</code> - row to be added.</dd>
<dd><code>name</code> - name of the row that is to be added.</dd>
<dd><code>rowCount</code> - count of the row.</dd>
<dd><code>percentage</code> - percentage specified by the investor.</dd>
</dl>
</li>
</ul>
<a name="getDataForStrategy-java.time.LocalDate-java.lang.String-java.util.List-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataForStrategy</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getDataForStrategy(java.time.LocalDate&nbsp;currentDate,
                                                                           java.lang.String&nbsp;companyName,
                                                                           java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;shareData,
                                                                           javax.swing.JLabel&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#getDataForStrategy-java.time.LocalDate-java.lang.String-java.util.List-javax.swing.JLabel-">Features</a></code></span></div>
<div class="block">Fetches the strategy data which the investor has created on his portfolio by adding
 different percentage of stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#getDataForStrategy-java.time.LocalDate-java.lang.String-java.util.List-javax.swing.JLabel-">getDataForStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentDate</code> - current date to view the strategy on.</dd>
<dd><code>companyName</code> - name of the company to create the strategy.</dd>
<dd><code>shareData</code> - stocks data added while creating the strategy.</dd>
<dd><code>label</code> - label of the strategy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of strategy data.</dd>
</dl>
</li>
</ul>
<a name="getShareData-java.lang.String-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareData</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getShareData(java.lang.String&nbsp;companyName,
                                                                                     javax.swing.JLabel&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#getShareData-java.lang.String-javax.swing.JLabel-">Features</a></code></span></div>
<div class="block">Fetches the share data of the company specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#getShareData-java.lang.String-javax.swing.JLabel-">getShareData</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - name of the company to fetch the data.</dd>
<dd><code>label</code> - label of the stock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of stocks data.</dd>
</dl>
</li>
</ul>
<a name="addShareToSharesList-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShareToSharesList</h4>
<pre>public&nbsp;void&nbsp;addShareToSharesList(java.util.List&lt;java.lang.String&gt;&nbsp;sharesByPercentage,
                                 java.lang.String&nbsp;shares)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#addShareToSharesList-java.util.List-java.lang.String-">Features</a></code></span></div>
<div class="block">Adds the shares to the shares percentage list specified by the investor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#addShareToSharesList-java.util.List-java.lang.String-">addShareToSharesList</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharesByPercentage</code> - percentage of different share added.</dd>
<dd><code>shares</code> - string of shares added in the portfolio.</dd>
</dl>
</li>
</ul>
<a name="createStrategy-java.util.List-float-java.time.LocalDate-java.time.LocalDate-java.time.LocalDate-int-java.util.List-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createStrategy</h4>
<pre>public&nbsp;void&nbsp;createStrategy(java.util.List&lt;java.lang.String&gt;&nbsp;sharesByPercentage,
                           float&nbsp;amount,
                           java.time.LocalDate&nbsp;startDate,
                           java.time.LocalDate&nbsp;endDate,
                           java.time.LocalDate&nbsp;currentDate,
                           int&nbsp;period,
                           java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;sharesList,
                           javax.swing.JLabel&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/Features.html#createStrategy-java.util.List-float-java.time.LocalDate-java.time.LocalDate-java.time.LocalDate-int-java.util.List-javax.swing.JLabel-">Features</a></code></span></div>
<div class="block">Creates the dollar cost averaging of the particular portfolio based on the strategy created
 by the investor, where the shares value gets updated each time based on the period specified by
 the investor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/Features.html#createStrategy-java.util.List-float-java.time.LocalDate-java.time.LocalDate-java.time.LocalDate-int-java.util.List-javax.swing.JLabel-">createStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/Features.html" title="interface in controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharesByPercentage</code> - percentage of different share added.</dd>
<dd><code>amount</code> - amount invested while creating the strategy.</dd>
<dd><code>startDate</code> - start date from which date the strategy is to be created.</dd>
<dd><code>endDate</code> - end date on which the strategy should be until.</dd>
<dd><code>currentDate</code> - current date to view the strategy on.</dd>
<dd><code>period</code> - period of days on which the strategy should be updated.</dd>
<dd><code>sharesList</code> - shares data added in the portfolio while creating the strategy.</dd>
<dd><code>label</code> - label for the shares.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/FlexiblePortfolioOperationsEnum.html" title="enum in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/PortfolioController.html" title="interface in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/GUIController.html" target="_top">Frames</a></li>
<li><a href="GUIController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
