<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Apr 11 15:36:49 EDT 2024 -->
<title>ManagementViewImpl</title>
<meta name="date" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagementViewImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/ManagementView.html" title="interface in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/PortfolioView.html" title="interface in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/ManagementViewImpl.html" target="_top">Frames</a></li>
<li><a href="ManagementViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.view.PortfolioViewImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class ManagementViewImpl" class="title">Class ManagementViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../view/PortfolioViewImpl.html" title="class in view">view.PortfolioViewImpl</a></li>
<li>
<ul class="inheritance">
<li>view.ManagementViewImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../view/ManagementView.html" title="interface in view">ManagementView</a>, <a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManagementViewImpl</span>
extends <a href="../view/PortfolioViewImpl.html" title="class in view">PortfolioViewImpl</a>
implements <a href="../view/ManagementView.html" title="interface in view">ManagementView</a></pre>
<div class="block">The class implements the ManagementView and its methods. The class also extends the existing
 portfolio view and it's methods. Using the super class it initializes the input and
 appendable stream to capture inputs and outputs in the command line.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.view.PortfolioViewImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;view.<a href="../view/PortfolioViewImpl.html" title="class in view">PortfolioViewImpl</a></h3>
<code><a href="../view/PortfolioViewImpl.html#out">out</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/ManagementViewImpl.html#ManagementViewImpl-java.io.InputStream-java.lang.Appendable-">ManagementViewImpl</a></span>(java.io.InputStream&nbsp;in,
                  java.lang.Appendable&nbsp;out)</code>
<div class="block">The constructor initializes the InputStream and Appendable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ManagementViewImpl.html#displayGraph-java.util.Map-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">displayGraph</a></span>(java.util.Map&lt;java.time.LocalDate,java.lang.String&gt;&nbsp;values,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;startDate,
            java.lang.String&nbsp;endDate,
            int&nbsp;scale,
            java.lang.String&nbsp;title)</code>
<div class="block">The method displays the bar graph based on the values provided to it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ManagementViewImpl.html#flexiblePortfolioOptions--">flexiblePortfolioOptions</a></span>()</code>
<div class="block">The method displays the operations that can be performed on the flexible portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ManagementViewImpl.html#loadedFlexiblePortfolioOptions--">loadedFlexiblePortfolioOptions</a></span>()</code>
<div class="block">The method displays the operations that can be performed on the flexible portfolio after it
 has been loaded.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ManagementViewImpl.html#loadedPortfolioOptions--">loadedPortfolioOptions</a></span>()</code>
<div class="block">The method displays the operations that can be performed on the portfolio after it has been
 loaded.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ManagementViewImpl.html#portfolioOptions--">portfolioOptions</a></span>()</code>
<div class="block">The method displays the different type of portfolios, user can choose.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ManagementViewImpl.html#stockTrendMenuOptions-java.lang.String-">stockTrendMenuOptions</a></span>(java.lang.String&nbsp;stockName)</code>
<div class="block">The method displays the operations for the stock trend analysis for a specific stock.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.view.PortfolioViewImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;view.<a href="../view/PortfolioViewImpl.html" title="class in view">PortfolioViewImpl</a></h3>
<code><a href="../view/PortfolioViewImpl.html#portfolioMenuOptions--">portfolioMenuOptions</a>, <a href="../view/PortfolioViewImpl.html#setErrorMessage-java.lang.String-">setErrorMessage</a>, <a href="../view/PortfolioViewImpl.html#setInputMessage-java.lang.String-">setInputMessage</a>, <a href="../view/PortfolioViewImpl.html#setInputString--">setInputString</a>, <a href="../view/PortfolioViewImpl.html#setInputValue--">setInputValue</a>, <a href="../view/PortfolioViewImpl.html#setNextLineMessage--">setNextLineMessage</a>, <a href="../view/PortfolioViewImpl.html#stockMenuOptions--">stockMenuOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.view.PortfolioView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;view.<a href="../view/PortfolioView.html" title="interface in view">PortfolioView</a></h3>
<code><a href="../view/PortfolioView.html#portfolioMenuOptions--">portfolioMenuOptions</a>, <a href="../view/PortfolioView.html#setErrorMessage-java.lang.String-">setErrorMessage</a>, <a href="../view/PortfolioView.html#setInputMessage-java.lang.String-">setInputMessage</a>, <a href="../view/PortfolioView.html#setInputString--">setInputString</a>, <a href="../view/PortfolioView.html#setInputValue--">setInputValue</a>, <a href="../view/PortfolioView.html#setNextLineMessage--">setNextLineMessage</a>, <a href="../view/PortfolioView.html#stockMenuOptions--">stockMenuOptions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagementViewImpl-java.io.InputStream-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagementViewImpl</h4>
<pre>public&nbsp;ManagementViewImpl(java.io.InputStream&nbsp;in,
                          java.lang.Appendable&nbsp;out)</pre>
<div class="block">The constructor initializes the InputStream and Appendable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The InputStream input.</dd>
<dd><code>out</code> - The Appendable output.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flexiblePortfolioOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flexiblePortfolioOptions</h4>
<pre>public&nbsp;void&nbsp;flexiblePortfolioOptions()
                              throws java.io.IOException</pre>
<div class="block">The method displays the operations that can be performed on the flexible portfolio.
 It doesn't implement the operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/ManagementView.html#flexiblePortfolioOptions--">flexiblePortfolioOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../view/ManagementView.html" title="interface in view">ManagementView</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="loadedPortfolioOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadedPortfolioOptions</h4>
<pre>public&nbsp;void&nbsp;loadedPortfolioOptions()
                            throws java.io.IOException</pre>
<div class="block">The method displays the operations that can be performed on the portfolio after it has been
 loaded.
 It doesn't implement the operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/ManagementView.html#loadedPortfolioOptions--">loadedPortfolioOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../view/ManagementView.html" title="interface in view">ManagementView</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="loadedFlexiblePortfolioOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadedFlexiblePortfolioOptions</h4>
<pre>public&nbsp;void&nbsp;loadedFlexiblePortfolioOptions()
                                    throws java.io.IOException</pre>
<div class="block">The method displays the operations that can be performed on the flexible portfolio after it
 has been loaded.
 It doesn't implement the operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/ManagementView.html#loadedFlexiblePortfolioOptions--">loadedFlexiblePortfolioOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../view/ManagementView.html" title="interface in view">ManagementView</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="stockTrendMenuOptions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockTrendMenuOptions</h4>
<pre>public&nbsp;void&nbsp;stockTrendMenuOptions(java.lang.String&nbsp;stockName)
                           throws java.io.IOException</pre>
<div class="block">The method displays the operations for the stock trend analysis for a specific stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/ManagementView.html#stockTrendMenuOptions-java.lang.String-">stockTrendMenuOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../view/ManagementView.html" title="interface in view">ManagementView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockName</code> - The name of the stock on which analysis operations are performed.
                  It doesn't implement the operations.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="displayGraph-java.util.Map-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGraph</h4>
<pre>public&nbsp;void&nbsp;displayGraph(java.util.Map&lt;java.time.LocalDate,java.lang.String&gt;&nbsp;values,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;startDate,
                         java.lang.String&nbsp;endDate,
                         int&nbsp;scale,
                         java.lang.String&nbsp;title)
                  throws java.io.IOException</pre>
<div class="block">The method displays the bar graph based on the values provided to it.
 It doesn't calculate the values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/ManagementView.html#displayGraph-java.util.Map-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">displayGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../view/ManagementView.html" title="interface in view">ManagementView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The values to be displayed on the bar graph.</dd>
<dd><code>name</code> - name of stock or portfolio.</dd>
<dd><code>startDate</code> - start date of the values to be displayed.</dd>
<dd><code>endDate</code> - end date of the values to be displayed.</dd>
<dd><code>scale</code> - value each asterisk represents.</dd>
<dd><code>title</code> - title of the graph.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="portfolioOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>portfolioOptions</h4>
<pre>public&nbsp;void&nbsp;portfolioOptions()
                      throws java.io.IOException</pre>
<div class="block">The method displays the different type of portfolios, user can choose.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/ManagementView.html#portfolioOptions--">portfolioOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../view/ManagementView.html" title="interface in view">ManagementView</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/ManagementView.html" title="interface in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/PortfolioView.html" title="interface in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/ManagementViewImpl.html" target="_top">Frames</a></li>
<li><a href="ManagementViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.view.PortfolioViewImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
