<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Apr 11 15:36:50 EDT 2024 -->
<title>view</title>
<meta name="date" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../view/package-summary.html" target="classFrame">view</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ManagementGUIView.html" title="interface in view" target="classFrame"><span class="interfaceName">ManagementGUIView</span></a></li>
<li><a href="ManagementView.html" title="interface in view" target="classFrame"><span class="interfaceName">ManagementView</span></a></li>
<li><a href="PortfolioView.html" title="interface in view" target="classFrame"><span class="interfaceName">PortfolioView</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ManagementGUIViewImpl.html" title="class in view" target="classFrame">ManagementGUIViewImpl</a></li>
<li><a href="ManagementViewImpl.html" title="class in view" target="classFrame">ManagementViewImpl</a></li>
<li><a href="PortfolioViewImpl.html" title="class in view" target="classFrame">PortfolioViewImpl</a></li>
</ul>
</div>
</body>
</html>
