<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Apr 11 15:38:01 EDT 2024 -->
<title>C-Index</title>
<meta name="date" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controller/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Features.html#checkPortfolio-java.lang.String-">checkPortfolio(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">A Validation method that checks if the portfolio exists with the same
 name as specified or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#checkQuantity-float-">checkQuantity(float)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Checks if the particular quantity is invalid or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#checkShareOnDate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">checkShareOnDate(String, String, String, String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Checks if the stock data is present on the specified data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#checkStock-java.lang.String-">checkStock(String)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Checks if a particular stock exists or not based on the name entered and the listed
 stocks in the stock market.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#createPortfolio-java.lang.String-javax.swing.JLabel-">createPortfolio(String, JLabel)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Creates a portfolio as per the name specified by the user, where a user can perform different
 operations like adding and selling the stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#createStrategy-java.util.List-float-java.time.LocalDate-java.time.LocalDate-java.time.LocalDate-int-java.util.List-javax.swing.JLabel-">createStrategy(List&lt;String&gt;, float, LocalDate, LocalDate, LocalDate, int, List&lt;Map&lt;String, String&gt;&gt;, JLabel)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Creates the dollar cost averaging of the particular portfolio based on the strategy created
 by the investor, where the shares value gets updated each time based on the period specified by
 the investor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#crossovers-java.lang.String-java.time.LocalDate-java.time.LocalDate-">crossovers(String, LocalDate, LocalDate)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Calculates the crossover of a particular stock over a period of time to view if the
 dates in the given period are of positive crossover or negative crossover.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controller/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
