<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Apr 11 15:36:50 EDT 2024 -->
<title>T-Index</title>
<meta name="date" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Share.html#toString--">toString()</a></span> - Method in class model.<a href="../model/Share.html" title="class in model">Share</a></dt>
<dd>
<div class="block">The method formats the object to string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#totalComposition-javax.swing.JLabel-">totalComposition(JLabel)</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>
<div class="block">Displays the total composition of the stocks that are present in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#totalComposition-javax.swing.JLabel-">totalComposition(JLabel)</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManagementModel.html#totalComposition--">totalComposition()</a></span> - Method in interface model.<a href="../model/PortfolioManagementModel.html" title="interface in model">PortfolioManagementModel</a></dt>
<dd>
<div class="block">The method returns list of shares present inside the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManagementModelImpl.html#totalComposition--">totalComposition()</a></span> - Method in class model.<a href="../model/PortfolioManagementModelImpl.html" title="class in model">PortfolioManagementModelImpl</a></dt>
<dd>
<div class="block">The method returns list of shares present inside the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#totalComposition--">totalComposition()</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">The method returns the list of shares in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#totalComposition--">totalComposition()</a></span> - Method in class model.<a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></dt>
<dd>
<div class="block">The method returns the list of shares in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ManagementModel.html#totalCompositionOfFlexiblePortfolio--">totalCompositionOfFlexiblePortfolio()</a></span> - Method in interface model.<a href="../model/ManagementModel.html" title="interface in model">ManagementModel</a></dt>
<dd>
<div class="block">The method returns the total composition of the flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ManagementModelImpl.html#totalCompositionOfFlexiblePortfolio--">totalCompositionOfFlexiblePortfolio()</a></span> - Method in class model.<a href="../model/ManagementModelImpl.html" title="class in model">ManagementModelImpl</a></dt>
<dd>
<div class="block">The method returns the total composition of the flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManagementModel.html#totalValue-java.util.List-">totalValue(List&lt;Map&lt;String, String&gt;&gt;)</a></span> - Method in interface model.<a href="../model/PortfolioManagementModel.html" title="interface in model">PortfolioManagementModel</a></dt>
<dd>
<div class="block">The method returns total computed value for the given data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioManagementModelImpl.html#totalValue-java.util.List-">totalValue(List&lt;Map&lt;String, String&gt;&gt;)</a></span> - Method in class model.<a href="../model/PortfolioManagementModelImpl.html" title="class in model">PortfolioManagementModelImpl</a></dt>
<dd>
<div class="block">The method returns total computed value for the given data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModel.html#totalValue-java.util.List-">totalValue(List&lt;Map&lt;String, String&gt;&gt;)</a></span> - Method in interface model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dt>
<dd>
<div class="block">The method returns total computed value for the given data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#totalValue-java.util.List-">totalValue(List&lt;Map&lt;String, String&gt;&gt;)</a></span> - Method in class model.<a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ManagementModel.html#totalValueOfFlexiblePortfolio-java.util.List-">totalValueOfFlexiblePortfolio(List&lt;Map&lt;String, String&gt;&gt;)</a></span> - Method in interface model.<a href="../model/ManagementModel.html" title="interface in model">ManagementModel</a></dt>
<dd>
<div class="block">The method returns total computed value for the given data for flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ManagementModelImpl.html#totalValueOfFlexiblePortfolio-java.util.List-">totalValueOfFlexiblePortfolio(List&lt;Map&lt;String, String&gt;&gt;)</a></span> - Method in class model.<a href="../model/ManagementModelImpl.html" title="class in model">ManagementModelImpl</a></dt>
<dd>
<div class="block">The method returns total computed value for the given data for flexible portfolio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
