<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Apr 11 15:36:50 EDT 2024 -->
<title>FlexiblePortfolioModel</title>
<meta name="date" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlexiblePortfolioModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/EmptyPortfolioException.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/FlexiblePortfolioModelImpl.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/FlexiblePortfolioModel.html" target="_top">Frames</a></li>
<li><a href="FlexiblePortfolioModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Interface FlexiblePortfolioModel" class="title">Interface FlexiblePortfolioModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../model/FlexiblePortfolioModelImpl.html" title="class in model">FlexiblePortfolioModelImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FlexiblePortfolioModel</span>
extends <a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></pre>
<div class="block">The method represents the flexible portfolio model which allows the user to buy, sell and view
 the total investment on a specific date. The flexible portfolio extends the existing portfolio
 model to support their methods too.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FlexiblePortfolioModel.html#add-float-java.util.Map-">add</a></span>(float&nbsp;shareQuantity,
   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;data)</code>
<div class="block">The method allows the user to buy a specific quantity of share to the portfolio on a
 particular date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FlexiblePortfolioModel.html#addStrategyToList-java.lang.String-">addStrategyToList</a></span>(java.lang.String&nbsp;strategy)</code>
<div class="block">Adds the strategy to list of strategies which is created by the investor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FlexiblePortfolioModel.html#dollarCostStrategy-float-java.util.List-">dollarCostStrategy</a></span>(float&nbsp;amount,
                  java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;data)</code>
<div class="block">Calculates the dollar cost averaging of the particular portfolio based on the strategy created
 by the user, where the shares value gets updated each time based on the period specified by
 the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FlexiblePortfolioModel.html#getStrategy--">getStrategy</a></span>()</code>
<div class="block">Fetches all the strategies that an investor has created till now.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FlexiblePortfolioModel.html#getTotalInvestment-java.time.LocalDate-">getTotalInvestment</a></span>(java.time.LocalDate&nbsp;date)</code>
<div class="block">The method returns the total amount invested upto a particular date in the portfolio by the
 user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FlexiblePortfolioModel.html#getTransactionHistory--">getTransactionHistory</a></span>()</code>
<div class="block">Fetches the transaction history of the transaction done by the user in order to invest
 different stocks in his portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FlexiblePortfolioModel.html#investFixedAmount-float-java.util.List-">investFixedAmount</a></span>(float&nbsp;amount,
                 java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;data)</code>
<div class="block">Calculates the fixed amount that is invested in the portfolio over a given period of time
 by the investor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/FlexiblePortfolioModel.html#sell-int-java.lang.String-java.time.LocalDate-">sell</a></span>(int&nbsp;shareQuantity,
    java.lang.String&nbsp;shareName,
    java.time.LocalDate&nbsp;date)</code>
<div class="block">The method allows the user to sell a specific quantity of share from their portfolio on a
 particular date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.PortfolioModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></h3>
<code><a href="../model/PortfolioModel.html#getPerformanceOfPortfolio-java.time.LocalDate-java.time.LocalDate-java.util.Map-">getPerformanceOfPortfolio</a>, <a href="../model/PortfolioModel.html#totalComposition--">totalComposition</a>, <a href="../model/PortfolioModel.html#totalValue-java.util.List-">totalValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sell-int-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sell</h4>
<pre>void&nbsp;sell(int&nbsp;shareQuantity,
          java.lang.String&nbsp;shareName,
          java.time.LocalDate&nbsp;date)
   throws java.text.ParseException,
          java.lang.IllegalArgumentException</pre>
<div class="block">The method allows the user to sell a specific quantity of share from their portfolio on a
 particular date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shareQuantity</code> - quantity of share to be sold.</dd>
<dd><code>shareName</code> - name of share to be sold.</dd>
<dd><code>date</code> - date on which the share has to be sold.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - whenever the method fails to parse the given data.</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getTotalInvestment-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalInvestment</h4>
<pre>float&nbsp;getTotalInvestment(java.time.LocalDate&nbsp;date)
                  throws java.text.ParseException</pre>
<div class="block">The method returns the total amount invested upto a particular date in the portfolio by the
 user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date upto which the total invested amount has to be shown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount invested on a date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="add-float-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(float&nbsp;shareQuantity,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;data)
  throws java.lang.IllegalArgumentException,
         java.text.ParseException</pre>
<div class="block">The method allows the user to buy a specific quantity of share to the portfolio on a
 particular date. The method has been transferred from the PortfolioModel from the existing
 design. The reason for the change was only the FlexiblePortfolioModel can buy the shares
 even after saving and loading, which is not the case in the PortfolioModel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shareQuantity</code> - quantity of share to be bought.</dd>
<dd><code>data</code> - The data of the share to be bought.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - whenever the method fails to parse the given data.</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="investFixedAmount-float-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investFixedAmount</h4>
<pre>void&nbsp;investFixedAmount(float&nbsp;amount,
                       java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;data)
                throws java.text.ParseException,
                       java.lang.IllegalArgumentException</pre>
<div class="block">Calculates the fixed amount that is invested in the portfolio over a given period of time
 by the investor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - amount invested in the portfolio.</dd>
<dd><code>data</code> - data of the shares that are invested in the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - file exception.</dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getTransactionHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionHistory</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getTransactionHistory()</pre>
<div class="block">Fetches the transaction history of the transaction done by the user in order to invest
 different stocks in his portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of transaction history.</dd>
</dl>
</li>
</ul>
<a name="dollarCostStrategy-float-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostStrategy</h4>
<pre>void&nbsp;dollarCostStrategy(float&nbsp;amount,
                        java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;data)
                 throws java.text.ParseException</pre>
<div class="block">Calculates the dollar cost averaging of the particular portfolio based on the strategy created
 by the user, where the shares value gets updated each time based on the period specified by
 the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - amount invested in the portfolio.</dd>
<dd><code>data</code> - data of the shares that are invested in the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - file exception.</dd>
</dl>
</li>
</ul>
<a name="addStrategyToList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStrategyToList</h4>
<pre>void&nbsp;addStrategyToList(java.lang.String&nbsp;strategy)</pre>
<div class="block">Adds the strategy to list of strategies which is created by the investor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategy</code> - strategy of the portfolio the investor has created.</dd>
</dl>
</li>
</ul>
<a name="getStrategy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrategy</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getStrategy()</pre>
<div class="block">Fetches all the strategies that an investor has created till now.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all strategies created.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/EmptyPortfolioException.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/FlexiblePortfolioModelImpl.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/FlexiblePortfolioModel.html" target="_top">Frames</a></li>
<li><a href="FlexiblePortfolioModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
