<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Apr 11 15:36:50 EDT 2024 -->
<title>ManagementModel</title>
<meta name="date" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagementModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/FlexiblePortfolioModelImpl.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ManagementModelImpl.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ManagementModel.html" target="_top">Frames</a></li>
<li><a href="ManagementModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Interface ManagementModel" class="title">Interface ManagementModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../model/PortfolioManagementModel.html" title="interface in model">PortfolioManagementModel</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../model/ManagementModelImpl.html" title="class in model">ManagementModelImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ManagementModel</span>
extends <a href="../model/PortfolioManagementModel.html" title="interface in model">PortfolioManagementModel</a></pre>
<div class="block">The management model interface represents the operations that can be performed on flexible
 portfolio, normal portfolio and share analysis. It extends the existing portfolio management
 model to support the operations on normal portfolio. The model is responsible for delegating
 the operations to their respective classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ManagementModel.html#addStrategyToList-java.lang.String-">addStrategyToList</a></span>(java.lang.String&nbsp;strategy)</code>
<div class="block">Adds the strategy to list of strategies which is created by the investor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ManagementModel.html#buy-int-java.util.Map-">buy</a></span>(int&nbsp;shareQuantity,
   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;data)</code>
<div class="block">The method buys a specific quantity of share to the flexible portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ManagementModel.html#createFlexiblePortfolio-java.lang.String-">createFlexiblePortfolio</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">The method creates a new flexible portfolio for a given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ManagementModel.html#crossOvers-java.util.List-">crossOvers</a></span>(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;shareData)</code>
<div class="block">Calculates the crossover of a particular stock over a period of time to view if the
 dates in the given period are of positive crossover or negative crossover.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ManagementModel.html#dollarCostStrategy-float-java.util.List-">dollarCostStrategy</a></span>(float&nbsp;amount,
                  java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;data)</code>
<div class="block">Calculates the dollar cost averaging of the particular portfolio based on the strategy created
 by the user, where the shares value gets updated each time based on the period specified by
 the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.AbstractMap.SimpleEntry&lt;java.util.Map&lt;java.time.LocalDate,java.lang.String&gt;,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ManagementModel.html#getPerformanceOfFlexiblePortfolio-java.time.LocalDate-java.time.LocalDate-java.util.Map-">getPerformanceOfFlexiblePortfolio</a></span>(java.time.LocalDate&nbsp;startDate,
                                 java.time.LocalDate&nbsp;endDate,
                                 java.util.Map&lt;java.time.LocalDate,java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&gt;&nbsp;values)</code>
<div class="block">The method calculates the values of flexible portfolio for a given time range inorder to
 plot it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.AbstractMap.SimpleEntry&lt;java.util.Map&lt;java.time.LocalDate,java.lang.String&gt;,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ManagementModel.html#getPerformanceOfInFlexiblePortfolio-java.time.LocalDate-java.time.LocalDate-java.util.Map-">getPerformanceOfInFlexiblePortfolio</a></span>(java.time.LocalDate&nbsp;startDate,
                                   java.time.LocalDate&nbsp;endDate,
                                   java.util.Map&lt;java.time.LocalDate,java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&gt;&nbsp;values)</code>
<div class="block">The method calculates the values of inflexible/normal portfolio for a given time range
 inorder to plot it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.AbstractMap.SimpleEntry&lt;java.util.Map&lt;java.time.LocalDate,java.lang.String&gt;,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ManagementModel.html#getPerformanceOfStock-java.time.LocalDate-java.time.LocalDate-java.util.List-">getPerformanceOfStock</a></span>(java.time.LocalDate&nbsp;startDate,
                     java.time.LocalDate&nbsp;endDate,
                     java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;values)</code>
<div class="block">The method calculates the values of a particular stock for a given time range
 inorder to plot it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ManagementModel.html#getStrategy--">getStrategy</a></span>()</code>
<div class="block">Fetches all the strategies that an investor has created till now.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ManagementModel.html#getTotalInvestment-java.time.LocalDate-">getTotalInvestment</a></span>(java.time.LocalDate&nbsp;date)</code>
<div class="block">The method returns the total amount invested upto a particular date in the flexible
 portfolio by the user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ManagementModel.html#getTransactionOfFlexiblePortfolio--">getTransactionOfFlexiblePortfolio</a></span>()</code>
<div class="block">Fetches the transaction history of the transaction done by the user in order to invest
 different stocks in his portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ManagementModel.html#investFixedAmount-float-java.util.List-">investFixedAmount</a></span>(float&nbsp;amount,
                 java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;data)</code>
<div class="block">Calculates the fixed amount that is invested in the portfolio over a given period of time
 by the investor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ManagementModel.html#loadFlexiblePortfolio-java.lang.String-java.util.List-java.util.List-float-">loadFlexiblePortfolio</a></span>(java.lang.String&nbsp;name,
                     java.util.List&lt;java.lang.String&gt;&nbsp;shares,
                     java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;strategy,
                     float&nbsp;amount)</code>
<div class="block">The method loads a flexible portfolio of given name and array of shares provided.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ManagementModel.html#movingCrossovers-java.util.List-">movingCrossovers</a></span>(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;shareData)</code>
<div class="block">Calculates the moving crossover of a particular stock over a period of time to view if the
 dates in the given period are of positive moving crossover or negative moving crossover.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ManagementModel.html#sell-int-java.lang.String-java.time.LocalDate-">sell</a></span>(int&nbsp;shareQuantity,
    java.lang.String&nbsp;shareName,
    java.time.LocalDate&nbsp;date)</code>
<div class="block">The method allows the user to sell a specific quantity of share from their portfolio on a
 particular date.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ManagementModel.html#stockAnalysisDay-java.util.Map-">stockAnalysisDay</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;shareData)</code>
<div class="block">Calculates the daily stock price change on the specified date and the name of the stock of
 which the change is to be viewed for.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ManagementModel.html#stockAnalysisPeriod-java.util.Map-">stockAnalysisPeriod</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;shareData)</code>
<div class="block">Calculates the stock price changed over a period of time of the particular stock whether
 its has gained it value or lost the same.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ManagementModel.html#totalCompositionOfFlexiblePortfolio--">totalCompositionOfFlexiblePortfolio</a></span>()</code>
<div class="block">The method returns the total composition of the flexible portfolio.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ManagementModel.html#totalValueOfFlexiblePortfolio-java.util.List-">totalValueOfFlexiblePortfolio</a></span>(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;values)</code>
<div class="block">The method returns total computed value for the given data for flexible portfolio.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ManagementModel.html#xDayMovingAverage-java.util.List-">xDayMovingAverage</a></span>(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;shareData)</code>
<div class="block">Calculates the X day moving average of the particular stock on the particular date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.PortfolioManagementModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="../model/PortfolioManagementModel.html" title="interface in model">PortfolioManagementModel</a></h3>
<code><a href="../model/PortfolioManagementModel.html#createPortfolio-java.lang.String-java.util.List-">createPortfolio</a>, <a href="../model/PortfolioManagementModel.html#totalComposition--">totalComposition</a>, <a href="../model/PortfolioManagementModel.html#totalValue-java.util.List-">totalValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadFlexiblePortfolio-java.lang.String-java.util.List-java.util.List-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFlexiblePortfolio</h4>
<pre>void&nbsp;loadFlexiblePortfolio(java.lang.String&nbsp;name,
                           java.util.List&lt;java.lang.String&gt;&nbsp;shares,
                           java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;strategy,
                           float&nbsp;amount)
                    throws java.text.ParseException</pre>
<div class="block">The method loads a flexible portfolio of given name and array of shares provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of flexible portfolio to be loaded.</dd>
<dd><code>shares</code> - shares of flexible portfolio to be loaded.</dd>
<dd><code>strategy</code> - strategy to be added to the portfolio.</dd>
<dd><code>amount</code> - amount invested in the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - If the shares aren't parsed properly.</dd>
</dl>
</li>
</ul>
<a name="createFlexiblePortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlexiblePortfolio</h4>
<pre>void&nbsp;createFlexiblePortfolio(java.lang.String&nbsp;name)</pre>
<div class="block">The method creates a new flexible portfolio for a given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of flexible portfolio to be created.</dd>
</dl>
</li>
</ul>
<a name="sell-int-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sell</h4>
<pre>void&nbsp;sell(int&nbsp;shareQuantity,
          java.lang.String&nbsp;shareName,
          java.time.LocalDate&nbsp;date)
   throws java.text.ParseException</pre>
<div class="block">The method allows the user to sell a specific quantity of share from their portfolio on a
 particular date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shareQuantity</code> - quantity of share to be sold.</dd>
<dd><code>shareName</code> - name of share to be sold.</dd>
<dd><code>date</code> - date on which the share has to be sold.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - whenever the method fails to parse the given data.</dd>
</dl>
</li>
</ul>
<a name="getTotalInvestment-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalInvestment</h4>
<pre>float&nbsp;getTotalInvestment(java.time.LocalDate&nbsp;date)
                  throws java.text.ParseException</pre>
<div class="block">The method returns the total amount invested upto a particular date in the flexible
 portfolio by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date upto which the total invested amount has to be shown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount invested on a date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="stockAnalysisDay-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockAnalysisDay</h4>
<pre>float&nbsp;stockAnalysisDay(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;shareData)</pre>
<div class="block">Calculates the daily stock price change on the specified date and the name of the stock of
 which the change is to be viewed for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shareData</code> - shares data to view the analysis of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price changed value.</dd>
</dl>
</li>
</ul>
<a name="stockAnalysisPeriod-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockAnalysisPeriod</h4>
<pre>float&nbsp;stockAnalysisPeriod(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;shareData)</pre>
<div class="block">Calculates the stock price changed over a period of time of the particular stock whether
 its has gained it value or lost the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shareData</code> - shares data to view the analysis of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price changed value over the specified period.</dd>
</dl>
</li>
</ul>
<a name="xDayMovingAverage-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xDayMovingAverage</h4>
<pre>float&nbsp;xDayMovingAverage(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;shareData)</pre>
<div class="block">Calculates the X day moving average of the particular stock on the particular date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shareData</code> - shares data to view the analysis of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x day moving average on the given date.</dd>
</dl>
</li>
</ul>
<a name="crossOvers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossOvers</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;crossOvers(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;shareData)
                                                                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Calculates the crossover of a particular stock over a period of time to view if the
 dates in the given period are of positive crossover or negative crossover.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shareData</code> - shares data to view the analysis of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>crossover dates whether positives or negatives.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any error occurs.</dd>
</dl>
</li>
</ul>
<a name="movingCrossovers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movingCrossovers</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;movingCrossovers(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;shareData)</pre>
<div class="block">Calculates the moving crossover of a particular stock over a period of time to view if the
 dates in the given period are of positive moving crossover or negative moving crossover.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shareData</code> - shares data to view the analysis of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>moving crossover dates whether positives or negatives.</dd>
</dl>
</li>
</ul>
<a name="getPerformanceOfFlexiblePortfolio-java.time.LocalDate-java.time.LocalDate-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformanceOfFlexiblePortfolio</h4>
<pre>java.util.AbstractMap.SimpleEntry&lt;java.util.Map&lt;java.time.LocalDate,java.lang.String&gt;,java.lang.Integer&gt;&nbsp;getPerformanceOfFlexiblePortfolio(java.time.LocalDate&nbsp;startDate,
                                                                                                                                           java.time.LocalDate&nbsp;endDate,
                                                                                                                                           java.util.Map&lt;java.time.LocalDate,java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&gt;&nbsp;values)
                                                                                                                                    throws java.text.ParseException</pre>
<div class="block">The method calculates the values of flexible portfolio for a given time range inorder to
 plot it. It also calculates the scale and type of period that needs to be plotted on the
 y-axis (day, year, month).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - The start date from where the portfolio values need to be calculated.</dd>
<dd><code>endDate</code> - The end date upto which the portfolio values need to be calculated.</dd>
<dd><code>values</code> - map of date and its respective values on that date for each
                  stock in the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pair of hashmap of date and its respective values to be displayed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - If the dates passed isn't parsed properly.</dd>
</dl>
</li>
</ul>
<a name="getPerformanceOfInFlexiblePortfolio-java.time.LocalDate-java.time.LocalDate-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformanceOfInFlexiblePortfolio</h4>
<pre>java.util.AbstractMap.SimpleEntry&lt;java.util.Map&lt;java.time.LocalDate,java.lang.String&gt;,java.lang.Integer&gt;&nbsp;getPerformanceOfInFlexiblePortfolio(java.time.LocalDate&nbsp;startDate,
                                                                                                                                             java.time.LocalDate&nbsp;endDate,
                                                                                                                                             java.util.Map&lt;java.time.LocalDate,java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&gt;&nbsp;values)
                                                                                                                                      throws java.text.ParseException</pre>
<div class="block">The method calculates the values of inflexible/normal portfolio for a given time range
 inorder to plot it. It also calculates the scale and
 type of period that needs to be plotted on the y-axis (day, year, month).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - The start date from where the portfolio values need to be calculated.</dd>
<dd><code>endDate</code> - The end date upto which the portfolio values need to be calculated.</dd>
<dd><code>values</code> - map of date and its respective values on that date for each
                  stock in the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pair of hashmap of date and its respective values to be displayed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - If the dates passed isn't parsed properly.</dd>
</dl>
</li>
</ul>
<a name="getPerformanceOfStock-java.time.LocalDate-java.time.LocalDate-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformanceOfStock</h4>
<pre>java.util.AbstractMap.SimpleEntry&lt;java.util.Map&lt;java.time.LocalDate,java.lang.String&gt;,java.lang.Integer&gt;&nbsp;getPerformanceOfStock(java.time.LocalDate&nbsp;startDate,
                                                                                                                               java.time.LocalDate&nbsp;endDate,
                                                                                                                               java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;values)
                                                                                                                        throws java.text.ParseException</pre>
<div class="block">The method calculates the values of a particular stock for a given time range
 inorder to plot it. It also calculates the scale and
 type of period that needs to be plotted on the y-axis (day, year, month).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - The start date from where the stock values need to be calculated.</dd>
<dd><code>endDate</code> - The end date upto which the stock values need to be calculated.</dd>
<dd><code>values</code> - map of date and its respective values on that date for the stock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pair of hashmap of date and its respective values to be displayed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - If the dates passed isn't parsed properly.</dd>
</dl>
</li>
</ul>
<a name="totalCompositionOfFlexiblePortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCompositionOfFlexiblePortfolio</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;totalCompositionOfFlexiblePortfolio()
                                                              throws <a href="../model/EmptyPortfolioException.html" title="class in model">EmptyPortfolioException</a></pre>
<div class="block">The method returns the total composition of the flexible portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of shares in string format.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/EmptyPortfolioException.html" title="class in model">EmptyPortfolioException</a></code> - whenever the method is called without creating or loading the
                                 portfolio.</dd>
</dl>
</li>
</ul>
<a name="totalValueOfFlexiblePortfolio-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalValueOfFlexiblePortfolio</h4>
<pre>float&nbsp;totalValueOfFlexiblePortfolio(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;values)
                             throws <a href="../model/EmptyPortfolioException.html" title="class in model">EmptyPortfolioException</a>,
                                    java.text.ParseException</pre>
<div class="block">The method returns total computed value for the given data for flexible portfolio.
 The computed value taken is either share's closing or opening value based on date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - This is list of the stocks that contains values of individual shares
               required to compute the total value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total computed value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/EmptyPortfolioException.html" title="class in model">EmptyPortfolioException</a></code> - whenever the method is called without creating the portfolio.</dd>
<dd><code>java.text.ParseException</code> - whenever the method fails to parse the given data.</dd>
</dl>
</li>
</ul>
<a name="buy-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buy</h4>
<pre>void&nbsp;buy(int&nbsp;shareQuantity,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;data)
  throws <a href="../model/EmptyPortfolioException.html" title="class in model">EmptyPortfolioException</a>,
         java.text.ParseException</pre>
<div class="block">The method buys a specific quantity of share to the flexible portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shareQuantity</code> - quantity of share to be added.</dd>
<dd><code>data</code> - The data of the share to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../model/EmptyPortfolioException.html" title="class in model">EmptyPortfolioException</a></code> - whenever the method is called without creating the portfolio.</dd>
<dd><code>java.text.ParseException</code> - whenever the method fails to parse the given data.</dd>
</dl>
</li>
</ul>
<a name="investFixedAmount-float-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investFixedAmount</h4>
<pre>void&nbsp;investFixedAmount(float&nbsp;amount,
                       java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;data)
                throws java.text.ParseException</pre>
<div class="block">Calculates the fixed amount that is invested in the portfolio over a given period of time
 by the investor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - amount invested in the portfolio.</dd>
<dd><code>data</code> - data of the shares that are invested in the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - file exception.</dd>
</dl>
</li>
</ul>
<a name="getTransactionOfFlexiblePortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionOfFlexiblePortfolio</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getTransactionOfFlexiblePortfolio()</pre>
<div class="block">Fetches the transaction history of the transaction done by the user in order to invest
 different stocks in his portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of transaction history.</dd>
</dl>
</li>
</ul>
<a name="dollarCostStrategy-float-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostStrategy</h4>
<pre>void&nbsp;dollarCostStrategy(float&nbsp;amount,
                        java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;data)
                 throws java.text.ParseException</pre>
<div class="block">Calculates the dollar cost averaging of the particular portfolio based on the strategy created
 by the user, where the shares value gets updated each time based on the period specified by
 the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - amount invested in the portfolio.</dd>
<dd><code>data</code> - data of the shares that are invested in the portfolio.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - file exception.</dd>
</dl>
</li>
</ul>
<a name="getStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategy</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getStrategy()</pre>
<div class="block">Fetches all the strategies that an investor has created till now.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all strategies created.</dd>
</dl>
</li>
</ul>
<a name="addStrategyToList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addStrategyToList</h4>
<pre>void&nbsp;addStrategyToList(java.lang.String&nbsp;strategy)</pre>
<div class="block">Adds the strategy to list of strategies which is created by the investor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategy</code> - strategy of the portfolio the investor has created.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/FlexiblePortfolioModelImpl.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ManagementModelImpl.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ManagementModel.html" target="_top">Frames</a></li>
<li><a href="ManagementModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
