<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Apr 11 15:36:50 EDT 2024 -->
<title>model</title>
<meta name="date" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FlexiblePortfolioModel.html" title="interface in model" target="classFrame"><span class="interfaceName">FlexiblePortfolioModel</span></a></li>
<li><a href="ManagementModel.html" title="interface in model" target="classFrame"><span class="interfaceName">ManagementModel</span></a></li>
<li><a href="PortfolioManagementModel.html" title="interface in model" target="classFrame"><span class="interfaceName">PortfolioManagementModel</span></a></li>
<li><a href="PortfolioModel.html" title="interface in model" target="classFrame"><span class="interfaceName">PortfolioModel</span></a></li>
<li><a href="ShareStatistics.html" title="interface in model" target="classFrame"><span class="interfaceName">ShareStatistics</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FlexiblePortfolioModelImpl.html" title="class in model" target="classFrame">FlexiblePortfolioModelImpl</a></li>
<li><a href="ManagementModelImpl.html" title="class in model" target="classFrame">ManagementModelImpl</a></li>
<li><a href="PortfolioManagementModelImpl.html" title="class in model" target="classFrame">PortfolioManagementModelImpl</a></li>
<li><a href="PortfolioModelImpl.html" title="class in model" target="classFrame">PortfolioModelImpl</a></li>
<li><a href="Share.html" title="class in model" target="classFrame">Share</a></li>
<li><a href="ShareStatisticsImpl.html" title="class in model" target="classFrame">ShareStatisticsImpl</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="EmptyPortfolioException.html" title="class in model" target="classFrame">EmptyPortfolioException</a></li>
</ul>
</div>
</body>
</html>
