<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Apr 11 15:36:50 EDT 2024 -->
<title>model</title>
<meta name="date" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../enums/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/FlexiblePortfolioModel.html" title="interface in model">FlexiblePortfolioModel</a></td>
<td class="colLast">
<div class="block">The method represents the flexible portfolio model which allows the user to buy, sell and view
 the total investment on a specific date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/ManagementModel.html" title="interface in model">ManagementModel</a></td>
<td class="colLast">
<div class="block">The management model interface represents the operations that can be performed on flexible
 portfolio, normal portfolio and share analysis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/PortfolioManagementModel.html" title="interface in model">PortfolioManagementModel</a></td>
<td class="colLast">
<div class="block">The interface represents the portfolio management model that has
 different operations such as create, getting total composition, total value
 and adding new shares.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></td>
<td class="colLast">
<div class="block">The interface represents the method to be done on the portfolio object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/ShareStatistics.html" title="interface in model">ShareStatistics</a></td>
<td class="colLast">
<div class="block">An interface class that performs the statistics on the stock so that user is able to identify if
 the particular stock can be bought on a particular day by viewing the insights of that stock.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/FlexiblePortfolioModelImpl.html" title="class in model">FlexiblePortfolioModelImpl</a></td>
<td class="colLast">
<div class="block">The class extends the PortfolioModelImpl to support their features as well as implements the
 methods of FlexiblePortfolio to support the new features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/ManagementModelImpl.html" title="class in model">ManagementModelImpl</a></td>
<td class="colLast">
<div class="block">The class extends the existing portfolio management model to support the portfolio management
 features as well as implement the new features of management model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/PortfolioManagementModelImpl.html" title="class in model">PortfolioManagementModelImpl</a></td>
<td class="colLast">
<div class="block">The class implements the PortfolioManagementModel and its methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></td>
<td class="colLast">
<div class="block">The class implements PortfolioModel interface
 that maintains the current state of the portfolio by storing the shares.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Share.html" title="class in model">Share</a></td>
<td class="colLast">
<div class="block">The Share class that create the share object and is used to store the values
 of a share of the portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/ShareStatisticsImpl.html" title="class in model">ShareStatisticsImpl</a></td>
<td class="colLast">
<div class="block">The implementation of the share statistics class that is used performs
 the statistics on the stock so that user is able to identify if the particular
 stock can be bought on a particular day by viewing the insights of that stock.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/EmptyPortfolioException.html" title="class in model">EmptyPortfolioException</a></td>
<td class="colLast">
<div class="block">The class extends the IllegalStateException class and is thrown whenever an
 operation is performed without the portfolio being initialized.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../enums/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../view/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
