<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Apr 11 15:36:50 EDT 2024 -->
<title>PortfolioModel</title>
<meta name="date" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/PortfolioManagementModelImpl.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PortfolioModelImpl.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PortfolioModel.html" target="_top">Frames</a></li>
<li><a href="PortfolioModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Interface PortfolioModel" class="title">Interface PortfolioModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../model/FlexiblePortfolioModel.html" title="interface in model">FlexiblePortfolioModel</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../model/FlexiblePortfolioModelImpl.html" title="class in model">FlexiblePortfolioModelImpl</a>, <a href="../model/PortfolioModelImpl.html" title="class in model">PortfolioModelImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PortfolioModel</span></pre>
<div class="block">The interface represents the method to be done on the portfolio object.
 The methods are called in the PortfolioManagementClass.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.AbstractMap.SimpleEntry&lt;java.util.Map&lt;java.time.LocalDate,java.lang.String&gt;,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PortfolioModel.html#getPerformanceOfPortfolio-java.time.LocalDate-java.time.LocalDate-java.util.Map-">getPerformanceOfPortfolio</a></span>(java.time.LocalDate&nbsp;startDate,
                         java.time.LocalDate&nbsp;endDate,
                         java.util.Map&lt;java.time.LocalDate,java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&gt;&nbsp;values)</code>
<div class="block">The method calculates the values of inflexible/normal portfolio for a given time range
 inorder to plot it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Share.html" title="class in model">Share</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PortfolioModel.html#totalComposition--">totalComposition</a></span>()</code>
<div class="block">The method returns the list of shares in the portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PortfolioModel.html#totalValue-java.util.List-">totalValue</a></span>(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;values)</code>
<div class="block">The method returns total computed value for the given data.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="totalComposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalComposition</h4>
<pre>java.util.List&lt;<a href="../model/Share.html" title="class in model">Share</a>&gt;&nbsp;totalComposition()
                                throws java.lang.IllegalStateException</pre>
<div class="block">The method returns the list of shares in the portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Share object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the shares is empty.</dd>
</dl>
</li>
</ul>
<a name="totalValue-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalValue</h4>
<pre>float&nbsp;totalValue(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;values)
          throws java.text.ParseException</pre>
<div class="block">The method returns total computed value for the given data.
 The computed value taken is either share's closing or opening value based on date. The
 method was implemented here and the logic was moved from PortfolioManagementModel to here.
 The change was made to make sure that all the operations of portfolio should happen inside
 the portfolio interface and not in the management class who responsibility is to delegate
 the methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - This is list of the stocks that contains values of individual shares
               required to compute the total value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total computed value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - whenever the method fails to parse the given data.</dd>
</dl>
</li>
</ul>
<a name="getPerformanceOfPortfolio-java.time.LocalDate-java.time.LocalDate-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPerformanceOfPortfolio</h4>
<pre>java.util.AbstractMap.SimpleEntry&lt;java.util.Map&lt;java.time.LocalDate,java.lang.String&gt;,java.lang.Integer&gt;&nbsp;getPerformanceOfPortfolio(java.time.LocalDate&nbsp;startDate,
                                                                                                                                   java.time.LocalDate&nbsp;endDate,
                                                                                                                                   java.util.Map&lt;java.time.LocalDate,java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&gt;&nbsp;values)
                                                                                                                            throws java.text.ParseException</pre>
<div class="block">The method calculates the values of inflexible/normal portfolio for a given time range
 inorder to plot it. It also calculates the scale and
 type of period that needs to be plotted on the y-axis (day, year, month). The method was
 added in this interface to implement a new requirement to view the performance of portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - The start date from where the portfolio values need to be calculated.</dd>
<dd><code>endDate</code> - The end date upto which the portfolio values need to be calculated.</dd>
<dd><code>values</code> - map of date and its respective values on that date for each
                  stock in the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pair of hashmap of date and its respective values to be displayed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - If the dates passed isn't parsed properly.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/PortfolioManagementModelImpl.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PortfolioModelImpl.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PortfolioModel.html" target="_top">Frames</a></li>
<li><a href="PortfolioModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
