<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Apr 11 15:36:50 EDT 2024 -->
<title>PortfolioModelImpl</title>
<meta name="date" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioModelImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/PortfolioModel.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Share.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PortfolioModelImpl.html" target="_top">Frames</a></li>
<li><a href="PortfolioModelImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class PortfolioModelImpl" class="title">Class PortfolioModelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.PortfolioModelImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../model/FlexiblePortfolioModelImpl.html" title="class in model">FlexiblePortfolioModelImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PortfolioModelImpl</span>
extends java.lang.Object
implements <a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></pre>
<div class="block">The class implements PortfolioModel interface
 that maintains the current state of the portfolio by storing the shares.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../model/Share.html" title="class in model">Share</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#shares">shares</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#PortfolioModelImpl--">PortfolioModelImpl</a></span>()</code>
<div class="block">Constructs the Portfolio Model and initializes the new shares object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#PortfolioModelImpl-java.util.List-">PortfolioModelImpl</a></span>(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;sharesMap)</code>
<div class="block">The constructor initializes the portfolio name and shares.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static java.util.AbstractMap.SimpleEntry&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#checkPerformancePeriod-java.time.LocalDate-java.time.LocalDate-">checkPerformancePeriod</a></span>(java.time.LocalDate&nbsp;startDate,
                      java.time.LocalDate&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static java.util.AbstractMap.SimpleEntry&lt;java.util.Map&lt;java.time.LocalDate,java.lang.String&gt;,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#getMapIntegerSimpleEntry-java.lang.String-java.util.Map-">getMapIntegerSimpleEntry</a></span>(java.lang.String&nbsp;period,
                        java.util.Map&lt;java.time.LocalDate,java.lang.Float&gt;&nbsp;temp)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.AbstractMap.SimpleEntry&lt;java.util.Map&lt;java.time.LocalDate,java.lang.String&gt;,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#getPerformanceOfPortfolio-java.time.LocalDate-java.time.LocalDate-java.util.Map-">getPerformanceOfPortfolio</a></span>(java.time.LocalDate&nbsp;startDate,
                         java.time.LocalDate&nbsp;endDate,
                         java.util.Map&lt;java.time.LocalDate,java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&gt;&nbsp;values)</code>
<div class="block">The method calculates the values of inflexible/normal portfolio for a given time range
 inorder to plot it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#parseDate-java.lang.String-">parseDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">The method converts the String date to LocalDate format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Share.html" title="class in model">Share</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#totalComposition--">totalComposition</a></span>()</code>
<div class="block">The method returns the list of shares in the portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PortfolioModelImpl.html#totalValue-java.util.List-">totalValue</a></span>(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;values)</code>
<div class="block">The method returns total computed value for the given data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="shares">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shares</h4>
<pre>protected final&nbsp;java.util.List&lt;<a href="../model/Share.html" title="class in model">Share</a>&gt; shares</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PortfolioModelImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortfolioModelImpl</h4>
<pre>protected&nbsp;PortfolioModelImpl()</pre>
<div class="block">Constructs the Portfolio Model and initializes the new shares object.</div>
</li>
</ul>
<a name="PortfolioModelImpl-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioModelImpl</h4>
<pre>public&nbsp;PortfolioModelImpl(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;sharesMap)
                   throws java.text.ParseException</pre>
<div class="block">The constructor initializes the portfolio name and shares.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if the shares aren't parsed properly.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDate</h4>
<pre>protected static&nbsp;java.time.LocalDate&nbsp;parseDate(java.lang.String&nbsp;date)
                                        throws java.text.ParseException</pre>
<div class="block">The method converts the String date to LocalDate format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The String date given in "yyyy-MM-dd" format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted date in LocalDate type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - if the date provided is not valid.</dd>
</dl>
</li>
</ul>
<a name="totalComposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalComposition</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Share.html" title="class in model">Share</a>&gt;&nbsp;totalComposition()
                                       throws java.lang.IllegalStateException</pre>
<div class="block">The method returns the list of shares in the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PortfolioModel.html#totalComposition--">totalComposition</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Share object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the shares is empty.</dd>
</dl>
</li>
</ul>
<a name="totalValue-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalValue</h4>
<pre>public&nbsp;float&nbsp;totalValue(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;values)
                 throws java.text.ParseException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/PortfolioModel.html#totalValue-java.util.List-">PortfolioModel</a></code></span></div>
<div class="block">The method returns total computed value for the given data.
 The computed value taken is either share's closing or opening value based on date. The
 method was implemented here and the logic was moved from PortfolioManagementModel to here.
 The change was made to make sure that all the operations of portfolio should happen inside
 the portfolio interface and not in the management class who responsibility is to delegate
 the methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PortfolioModel.html#totalValue-java.util.List-">totalValue</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - This is list of the stocks that contains values of individual shares
               required to compute the total value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total computed value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - whenever the method fails to parse the given data.</dd>
</dl>
</li>
</ul>
<a name="checkPerformancePeriod-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPerformancePeriod</h4>
<pre>protected static&nbsp;java.util.AbstractMap.SimpleEntry&lt;java.lang.String,java.lang.Double&gt;&nbsp;checkPerformancePeriod(java.time.LocalDate&nbsp;startDate,
                                                                                                             java.time.LocalDate&nbsp;endDate)</pre>
</li>
</ul>
<a name="getPerformanceOfPortfolio-java.time.LocalDate-java.time.LocalDate-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformanceOfPortfolio</h4>
<pre>public&nbsp;java.util.AbstractMap.SimpleEntry&lt;java.util.Map&lt;java.time.LocalDate,java.lang.String&gt;,java.lang.Integer&gt;&nbsp;getPerformanceOfPortfolio(java.time.LocalDate&nbsp;startDate,
                                                                                                                                          java.time.LocalDate&nbsp;endDate,
                                                                                                                                          java.util.Map&lt;java.time.LocalDate,java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&gt;&nbsp;values)
                                                                                                                                   throws java.text.ParseException</pre>
<div class="block">The method calculates the values of inflexible/normal portfolio for a given time range
 inorder to plot it. It also calculates the scale and
 type of period that needs to be plotted on the y-axis (day, year, month). The method was
 added in this interface to implement a new requirement to view the performance of portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PortfolioModel.html#getPerformanceOfPortfolio-java.time.LocalDate-java.time.LocalDate-java.util.Map-">getPerformanceOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PortfolioModel.html" title="interface in model">PortfolioModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - The start date from where the portfolio values need to be calculated.</dd>
<dd><code>endDate</code> - The end date upto which the portfolio values need to be calculated.</dd>
<dd><code>values</code> - map of date and its respective values on that date for each
                  stock in the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pair of hashmap of date and its respective values to be displayed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - If the dates passed isn't parsed properly.</dd>
</dl>
</li>
</ul>
<a name="getMapIntegerSimpleEntry-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMapIntegerSimpleEntry</h4>
<pre>protected static&nbsp;java.util.AbstractMap.SimpleEntry&lt;java.util.Map&lt;java.time.LocalDate,java.lang.String&gt;,java.lang.Integer&gt;&nbsp;getMapIntegerSimpleEntry(java.lang.String&nbsp;period,
                                                                                                                                                   java.util.Map&lt;java.time.LocalDate,java.lang.Float&gt;&nbsp;temp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/PortfolioModel.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Share.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PortfolioModelImpl.html" target="_top">Frames</a></li>
<li><a href="PortfolioModelImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
