<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Apr 11 15:36:50 EDT 2024 -->
<title>ShareStatisticsImpl</title>
<meta name="date" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShareStatisticsImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ShareStatistics.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ShareStatisticsImpl.html" target="_top">Frames</a></li>
<li><a href="ShareStatisticsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class ShareStatisticsImpl" class="title">Class ShareStatisticsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ShareStatisticsImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/ShareStatistics.html" title="interface in model">ShareStatistics</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShareStatisticsImpl</span>
extends java.lang.Object
implements <a href="../model/ShareStatistics.html" title="interface in model">ShareStatistics</a></pre>
<div class="block">The implementation of the share statistics class that is used performs
 the statistics on the stock so that user is able to identify if the particular
 stock can be bought on a particular day by viewing the insights of that stock.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/ShareStatisticsImpl.html#ShareStatisticsImpl--">ShareStatisticsImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ShareStatisticsImpl.html#crossOvers-java.util.List-">crossOvers</a></span>(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;shareData)</code>
<div class="block">Calculates the crossover of that particular stock over the given period of time, stating that
 if that stock has a 'BUY' or 'SELL' opportunity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.AbstractMap.SimpleEntry&lt;java.util.Map&lt;java.time.LocalDate,java.lang.String&gt;,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ShareStatisticsImpl.html#getPerformanceOfStock-java.time.LocalDate-java.time.LocalDate-java.util.List-">getPerformanceOfStock</a></span>(java.time.LocalDate&nbsp;startDate,
                     java.time.LocalDate&nbsp;endDate,
                     java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;values)</code>
<div class="block">The method calculates the values of a particular stock for a given time range
 inorder to plot it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ShareStatisticsImpl.html#movingCrossovers-java.util.List-">movingCrossovers</a></span>(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;shareData)</code>
<div class="block">Calculates the moving crossover of that particular stock over the given period of time,
 stating that if that stock has a 'BUY' or 'SELL' opportunity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ShareStatisticsImpl.html#stockTrendForDay-java.util.Map-">stockTrendForDay</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;shareData)</code>
<div class="block">For a particular day if that particular stock lost its value, or it has gained.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ShareStatisticsImpl.html#stockTrendForPeriod-java.util.Map-">stockTrendForPeriod</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;shareData)</code>
<div class="block">Over a period of time if that particular stock lost its value, or it has gained.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/ShareStatisticsImpl.html#xDayMovingAverage-java.util.List-">xDayMovingAverage</a></span>(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;shareData)</code>
<div class="block">Calculates the moving average of that particular stock based on the last X days provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShareStatisticsImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShareStatisticsImpl</h4>
<pre>public&nbsp;ShareStatisticsImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stockTrendForDay-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockTrendForDay</h4>
<pre>public&nbsp;float&nbsp;stockTrendForDay(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;shareData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/ShareStatistics.html#stockTrendForDay-java.util.Map-">ShareStatistics</a></code></span></div>
<div class="block">For a particular day if that particular stock lost its value, or it has gained.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ShareStatistics.html#stockTrendForDay-java.util.Map-">stockTrendForDay</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ShareStatistics.html" title="interface in model">ShareStatistics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shareData</code> - data of the share for which the trend is to be viewed for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value if the stock has gained or lost.</dd>
</dl>
</li>
</ul>
<a name="stockTrendForPeriod-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockTrendForPeriod</h4>
<pre>public&nbsp;float&nbsp;stockTrendForPeriod(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;shareData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/ShareStatistics.html#stockTrendForPeriod-java.util.Map-">ShareStatistics</a></code></span></div>
<div class="block">Over a period of time if that particular stock lost its value, or it has gained.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ShareStatistics.html#stockTrendForPeriod-java.util.Map-">stockTrendForPeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ShareStatistics.html" title="interface in model">ShareStatistics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shareData</code> - data of the share for which the trend is to be viewed for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value if the stock has gained or lost over a period of time.</dd>
</dl>
</li>
</ul>
<a name="xDayMovingAverage-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xDayMovingAverage</h4>
<pre>public&nbsp;float&nbsp;xDayMovingAverage(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;shareData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/ShareStatistics.html#xDayMovingAverage-java.util.List-">ShareStatistics</a></code></span></div>
<div class="block">Calculates the moving average of that particular stock based on the last X days provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ShareStatistics.html#xDayMovingAverage-java.util.List-">xDayMovingAverage</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ShareStatistics.html" title="interface in model">ShareStatistics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shareData</code> - data of the share for which the trend is to be viewed for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X day moving average of the stock.</dd>
</dl>
</li>
</ul>
<a name="crossOvers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossOvers</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;crossOvers(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;shareData)
                                                                            throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/ShareStatistics.html#crossOvers-java.util.List-">ShareStatistics</a></code></span></div>
<div class="block">Calculates the crossover of that particular stock over the given period of time, stating that
 if that stock has a 'BUY' or 'SELL' opportunity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ShareStatistics.html#crossOvers-java.util.List-">crossOvers</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ShareStatistics.html" title="interface in model">ShareStatistics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shareData</code> - data of the share for which the trend is to be viewed for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>that array of positive and negative crossover dates.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any value is wrongly entered.</dd>
</dl>
</li>
</ul>
<a name="movingCrossovers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movingCrossovers</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;movingCrossovers(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;shareData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/ShareStatistics.html#movingCrossovers-java.util.List-">ShareStatistics</a></code></span></div>
<div class="block">Calculates the moving crossover of that particular stock over the given period of time,
 stating that if that stock has a 'BUY' or 'SELL' opportunity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ShareStatistics.html#movingCrossovers-java.util.List-">movingCrossovers</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ShareStatistics.html" title="interface in model">ShareStatistics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shareData</code> - data of the share for which the trend is to be viewed for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>that array of positive and negative moving crossover dates.</dd>
</dl>
</li>
</ul>
<a name="getPerformanceOfStock-java.time.LocalDate-java.time.LocalDate-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPerformanceOfStock</h4>
<pre>public&nbsp;java.util.AbstractMap.SimpleEntry&lt;java.util.Map&lt;java.time.LocalDate,java.lang.String&gt;,java.lang.Integer&gt;&nbsp;getPerformanceOfStock(java.time.LocalDate&nbsp;startDate,
                                                                                                                                      java.time.LocalDate&nbsp;endDate,
                                                                                                                                      java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;values)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/ShareStatistics.html#getPerformanceOfStock-java.time.LocalDate-java.time.LocalDate-java.util.List-">ShareStatistics</a></code></span></div>
<div class="block">The method calculates the values of a particular stock for a given time range
 inorder to plot it. It also calculates the scale and
 type of period that needs to be plotted on the y-axis (day, year, month).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/ShareStatistics.html#getPerformanceOfStock-java.time.LocalDate-java.time.LocalDate-java.util.List-">getPerformanceOfStock</a></code>&nbsp;in interface&nbsp;<code><a href="../model/ShareStatistics.html" title="interface in model">ShareStatistics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - The start date from where the stock values need to be calculated.</dd>
<dd><code>endDate</code> - The end date upto which the stock values need to be calculated.</dd>
<dd><code>values</code> - map of date and its respective values on that date for the stock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pair of hashmap of date and its respective values to be displayed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ShareStatistics.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/ShareStatisticsImpl.html" target="_top">Frames</a></li>
<li><a href="ShareStatisticsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
