<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Apr 11 15:36:50 EDT 2024 -->
<title>Share</title>
<meta name="date" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Share";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/PortfolioModelImpl.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ShareStatistics.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Share.html" target="_top">Frames</a></li>
<li><a href="Share.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Share" class="title">Class Share</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Share</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Share</span>
extends java.lang.Object</pre>
<div class="block">The Share class that create the share object and is used to store the values
 of a share of the portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Share.html#Share--">Share</a></span>()</code>
<div class="block">The constructor initializes some default values if the share is not provided with values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Share.html#getBuyValue--">getBuyValue</a></span>()</code>
<div class="block">Getting the buy value of the stock.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Share.html#getShareQuantity--">getShareQuantity</a></span>()</code>
<div class="block">The method returns the share quantity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Share.html#getTicker--">getTicker</a></span>()</code>
<div class="block">The method returns the share ticker.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Share.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">The method returns the timestamp of the stock.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Share.html#getVolume--">getVolume</a></span>()</code>
<div class="block">The method returns the share volume.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../model/Share.html" title="class in model">Share</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Share.html#setBuyValue-float-">setBuyValue</a></span>(float&nbsp;buyValue)</code>
<div class="block">Setting the value on which the stock was bought.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../model/Share.html" title="class in model">Share</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Share.html#setClose-float-">setClose</a></span>(float&nbsp;close)</code>
<div class="block">The method sets the share's closing value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../model/Share.html" title="class in model">Share</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Share.html#setOpen-float-">setOpen</a></span>(float&nbsp;open)</code>
<div class="block">The method sets the share's opening value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../model/Share.html" title="class in model">Share</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Share.html#setShareQuantity-float-">setShareQuantity</a></span>(float&nbsp;shareQuantity)</code>
<div class="block">The method sets the share quantity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../model/Share.html" title="class in model">Share</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Share.html#setTicker-java.lang.String-">setTicker</a></span>(java.lang.String&nbsp;ticker)</code>
<div class="block">The method sets the share ticker.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../model/Share.html" title="class in model">Share</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Share.html#setTimestamp-java.time.LocalDate-">setTimestamp</a></span>(java.time.LocalDate&nbsp;timestamp)</code>
<div class="block">The method sets the share timestamp.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../model/Share.html" title="class in model">Share</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Share.html#setVolume-long-">setVolume</a></span>(long&nbsp;volume)</code>
<div class="block">The method sets the share volume.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Share.html#toString--">toString</a></span>()</code>
<div class="block">The method formats the object to string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Share--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Share</h4>
<pre>public&nbsp;Share()</pre>
<div class="block">The constructor initializes some default values if the share is not provided with values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The method formats the object to string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the object.</dd>
</dl>
</li>
</ul>
<a name="getShareQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareQuantity</h4>
<pre>protected&nbsp;float&nbsp;getShareQuantity()</pre>
<div class="block">The method returns the share quantity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer share quantity.</dd>
</dl>
</li>
</ul>
<a name="setShareQuantity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShareQuantity</h4>
<pre>protected&nbsp;<a href="../model/Share.html" title="class in model">Share</a>&nbsp;setShareQuantity(float&nbsp;shareQuantity)</pre>
<div class="block">The method sets the share quantity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shareQuantity</code> - quantity given that needs to be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated Share object.</dd>
</dl>
</li>
</ul>
<a name="getTicker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicker</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTicker()</pre>
<div class="block">The method returns the share ticker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>share ticker in String.</dd>
</dl>
</li>
</ul>
<a name="setTicker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicker</h4>
<pre>protected&nbsp;<a href="../model/Share.html" title="class in model">Share</a>&nbsp;setTicker(java.lang.String&nbsp;ticker)</pre>
<div class="block">The method sets the share ticker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - ticker that needs to be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated Share object</dd>
</dl>
</li>
</ul>
<a name="setOpen-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpen</h4>
<pre>protected&nbsp;<a href="../model/Share.html" title="class in model">Share</a>&nbsp;setOpen(float&nbsp;open)</pre>
<div class="block">The method sets the share's opening value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>open</code> - open value that needs to be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated Share object</dd>
</dl>
</li>
</ul>
<a name="setClose-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClose</h4>
<pre>protected&nbsp;<a href="../model/Share.html" title="class in model">Share</a>&nbsp;setClose(float&nbsp;close)</pre>
<div class="block">The method sets the share's closing value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>close</code> - close value that needs to be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated Share object</dd>
</dl>
</li>
</ul>
<a name="setTimestamp-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>protected&nbsp;<a href="../model/Share.html" title="class in model">Share</a>&nbsp;setTimestamp(java.time.LocalDate&nbsp;timestamp)</pre>
<div class="block">The method sets the share timestamp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - timestamp that needs to be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated Share object</dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>protected&nbsp;long&nbsp;getVolume()</pre>
<div class="block">The method returns the share volume.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>share volume in long.</dd>
</dl>
</li>
</ul>
<a name="setVolume-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>protected&nbsp;<a href="../model/Share.html" title="class in model">Share</a>&nbsp;setVolume(long&nbsp;volume)</pre>
<div class="block">The method sets the share volume.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - volume that needs to be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated Share object</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>protected&nbsp;java.time.LocalDate&nbsp;getTimestamp()</pre>
<div class="block">The method returns the timestamp of the stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date of the stock price.</dd>
</dl>
</li>
</ul>
<a name="setBuyValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyValue</h4>
<pre>protected&nbsp;<a href="../model/Share.html" title="class in model">Share</a>&nbsp;setBuyValue(float&nbsp;buyValue)</pre>
<div class="block">Setting the value on which the stock was bought.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyValue</code> - buy value of the stock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated Share object.</dd>
</dl>
</li>
</ul>
<a name="getBuyValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuyValue</h4>
<pre>protected&nbsp;float&nbsp;getBuyValue()</pre>
<div class="block">Getting the buy value of the stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bought value of the stock.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/PortfolioModelImpl.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ShareStatistics.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Share.html" target="_top">Frames</a></li>
<li><a href="Share.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
