<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Apr 11 15:36:50 EDT 2024 -->
<title>Serialized Form</title>
<meta name="date" content="2024-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.EmptyPortfolioException">
<!--   -->
</a>
<h3>Class <a href="model/EmptyPortfolioException.html" title="class in model">model.EmptyPortfolioException</a> extends java.lang.IllegalStateException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.ManagementGUIViewImpl">
<!--   -->
</a>
<h3>Class <a href="view/ManagementGUIViewImpl.html" title="class in view">view.ManagementGUIViewImpl</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>topPanel</h4>
<pre>javax.swing.JPanel topPanel</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>mainMenuPanel</h4>
<pre>javax.swing.JPanel mainMenuPanel</pre>
</li>
<li class="blockList">
<h4>subMenuPanel</h4>
<pre>javax.swing.JPanel subMenuPanel</pre>
</li>
<li class="blockList">
<h4>dynamicPanel</h4>
<pre>javax.swing.JPanel dynamicPanel</pre>
</li>
<li class="blockList">
<h4>createPortfolioButton</h4>
<pre>javax.swing.JButton createPortfolioButton</pre>
</li>
<li class="blockList">
<h4>loadPortfolioButton</h4>
<pre>javax.swing.JButton loadPortfolioButton</pre>
</li>
<li class="blockList">
<h4>importPortfolioButton</h4>
<pre>javax.swing.JButton importPortfolioButton</pre>
</li>
<li class="blockList">
<h4>stockAnalysisButton</h4>
<pre>javax.swing.JButton stockAnalysisButton</pre>
</li>
<li class="blockList">
<h4>listPortfoliosButton</h4>
<pre>javax.swing.JButton listPortfoliosButton</pre>
</li>
<li class="blockList">
<h4>dollarCostStrategy</h4>
<pre>javax.swing.JButton dollarCostStrategy</pre>
</li>
<li class="blockList">
<h4>viewStocks</h4>
<pre>javax.swing.JButton viewStocks</pre>
</li>
<li class="blockList">
<h4>buyStock</h4>
<pre>javax.swing.JButton buyStock</pre>
</li>
<li class="blockList">
<h4>sellStock</h4>
<pre>javax.swing.JButton sellStock</pre>
</li>
<li class="blockList">
<h4>totalValue</h4>
<pre>javax.swing.JButton totalValue</pre>
</li>
<li class="blockList">
<h4>totalComposition</h4>
<pre>javax.swing.JButton totalComposition</pre>
</li>
<li class="blockList">
<h4>investFixedAmount</h4>
<pre>javax.swing.JButton investFixedAmount</pre>
</li>
<li class="blockList">
<h4>totalInvestment</h4>
<pre>javax.swing.JButton totalInvestment</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JButton save</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JButton back</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>dailyStockPriceChange</h4>
<pre>javax.swing.JButton dailyStockPriceChange</pre>
</li>
<li class="blockList">
<h4>periodStockPriceChange</h4>
<pre>javax.swing.JButton periodStockPriceChange</pre>
</li>
<li class="blockList">
<h4>xDayMovingAverage</h4>
<pre>javax.swing.JButton xDayMovingAverage</pre>
</li>
<li class="blockList">
<h4>crossOver</h4>
<pre>javax.swing.JButton crossOver</pre>
</li>
<li class="blockList">
<h4>movingCrossOver</h4>
<pre>javax.swing.JButton movingCrossOver</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.table.DefaultTableModel model</pre>
</li>
<li class="blockListLast">
<h4>portfolioNameField</h4>
<pre>javax.swing.JTextField portfolioNameField</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
